## nothing, reverse, case... base stuff
:
r
c
C
t
u
k
K
d


# Basic Generated numbers
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z
$A
$B
$C
$D
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$Q
$R
$S
$T
$U
$V
$W
$X
$Y
$Z
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$+
$,
$-
$.
$/
$:
$;
$<
$=
$>
$?
$@
$[
$\
$]
$^
$_
$`
${
$|
$}
$~
$ 
$0 $0
$1 $0
$2 $0
$3 $0
$4 $0
$5 $0
$6 $0
$7 $0
$8 $0
$9 $0
$0 $1
$1 $1
$2 $1
$3 $1
$4 $1
$5 $1
$6 $1
$7 $1
$8 $1
$9 $1
$0 $2
$1 $2
$2 $2
$3 $2
$4 $2
$5 $2
$6 $2
$7 $2
$8 $2
$9 $2
$0 $3
$1 $3
$2 $3
$3 $3
$4 $3
$5 $3
$6 $3
$7 $3
$8 $3
$9 $3
$0 $4
$1 $4
$2 $4
$3 $4
$4 $4
$5 $4
$6 $4
$7 $4
$8 $4
$9 $4
$0 $5
$1 $5
$2 $5
$3 $5
$4 $5
$5 $5
$6 $5
$7 $5
$8 $5
$9 $5
$0 $6
$1 $6
$2 $6
$3 $6
$4 $6
$5 $6
$6 $6
$7 $6
$8 $6
$9 $6
$0 $7
$1 $7
$2 $7
$3 $7
$4 $7
$5 $7
$6 $7
$7 $7
$8 $7
$9 $7
$0 $8
$1 $8
$2 $8
$3 $8
$4 $8
$5 $8
$6 $8
$7 $8
$8 $8
$9 $8
$0 $9
$1 $9
$2 $9
$3 $9
$4 $9
$5 $9
$6 $9
$7 $9
$8 $9
$9 $9
$0 $:
$1 $:
$2 $:
$3 $:
$4 $:
$5 $:
$6 $:
$7 $:
$8 $:
$9 $:
$0 $!
$1 $!
$2 $!
$3 $!
$4 $!
$5 $!
$6 $!
$7 $!
$8 $!
$9 $!
$0 $*
$1 $*
$2 $*
$3 $*
$4 $*
$5 $*
$6 $*
$7 $*
$8 $*
$9 $*
$0 $%
$1 $%
$2 $%
$3 $%
$4 $%
$5 $%
$6 $%
$7 $%
$8 $%
$9 $%
$0 $$
$1 $$
$2 $$
$3 $$
$4 $$
$5 $$
$6 $$
$7 $$
$8 $$
$9 $$
$0 $.
$1 $.
$2 $.
$3 $.
$4 $.
$5 $.
$6 $.
$7 $.
$8 $.
$9 $.
$0 $+
$1 $+
$2 $+
$3 $+
$4 $+
$5 $+
$6 $+
$7 $+
$8 $+
$9 $+
$0 $&
$1 $&
$2 $&
$3 $&
$4 $&
$5 $&
$6 $&
$7 $&
$8 $&
$9 $&
$0 $"
$1 $"
$2 $"
$3 $"
$4 $"
$5 $"
$6 $"
$7 $"
$8 $"
$9 $"
$0 $'
$1 $'
$2 $'
$3 $'
$4 $'
$5 $'
$6 $'
$7 $'
$8 $'
$9 $'
$0 $(
$1 $(
$2 $(
$3 $(
$4 $(
$5 $(
$6 $(
$7 $(
$8 $(
$9 $(
$0 $-
$1 $-
$2 $-
$3 $-
$4 $-
$5 $-
$6 $-
$7 $-
$8 $-
$9 $-
$0 $)
$1 $)
$2 $)
$3 $)
$4 $)
$5 $)
$6 $)
$7 $)
$8 $)
$9 $)
$0 $=
$1 $=
$2 $=
$3 $=
$4 $=
$5 $=
$6 $=
$7 $=
$8 $=
$9 $=
$0 $~
$1 $~
$2 $~
$3 $~
$4 $~
$5 $~
$6 $~
$7 $~
$8 $~
$9 $~
$0 $#
$1 $#
$2 $#
$3 $#
$4 $#
$5 $#
$6 $#
$7 $#
$8 $#
$9 $#
$0 $@
$1 $@
$2 $@
$3 $@
$4 $@
$5 $@
$6 $@
$7 $@
$8 $@
$9 $@
$0 $|
$1 $|
$2 $|
$3 $|
$4 $|
$5 $|
$6 $|
$7 $|
$8 $|
$9 $|
$0 $0 $:
$0 $0 $!
$0 $0 $*
$0 $0 $%
$0 $0 $$
$0 $0 $.
$0 $0 $+
$0 $0 $&
$0 $0 $"
$0 $0 $'
$0 $0 $(
$0 $0 $-
$0 $0 $)
$0 $0 $=
$0 $0 $~
$0 $0 $#
$0 $0 $@
$0 $0 $|
$1 $0 $:
$1 $0 $!
$1 $0 $*
$1 $0 $%
$1 $0 $$
$1 $0 $.
$1 $0 $+
$1 $0 $&
$1 $0 $"
$1 $0 $'
$1 $0 $(
$1 $0 $-
$1 $0 $)
$1 $0 $=
$1 $0 $~
$1 $0 $#
$1 $0 $@
$1 $0 $|
$2 $0 $:
$2 $0 $!
$2 $0 $*
$2 $0 $%
$2 $0 $$
$2 $0 $.
$2 $0 $+
$2 $0 $&
$2 $0 $"
$2 $0 $'
$2 $0 $(
$2 $0 $-
$2 $0 $)
$2 $0 $=
$2 $0 $~
$2 $0 $#
$2 $0 $@
$2 $0 $|
$3 $0 $:
$3 $0 $!
$3 $0 $*
$3 $0 $%
$3 $0 $$
$3 $0 $.
$3 $0 $+
$3 $0 $&
$3 $0 $"
$3 $0 $'
$3 $0 $(
$3 $0 $-
$3 $0 $)
$3 $0 $=
$3 $0 $~
$3 $0 $#
$3 $0 $@
$3 $0 $|
$4 $0 $:
$4 $0 $!
$4 $0 $*
$4 $0 $%
$4 $0 $$
$4 $0 $.
$4 $0 $+
$4 $0 $&
$4 $0 $"
$4 $0 $'
$4 $0 $(
$4 $0 $-
$4 $0 $)
$4 $0 $=
$4 $0 $~
$4 $0 $#
$4 $0 $@
$4 $0 $|
$5 $0 $:
$5 $0 $!
$5 $0 $*
$5 $0 $%
$5 $0 $$
$5 $0 $.
$5 $0 $+
$5 $0 $&
$5 $0 $"
$5 $0 $'
$5 $0 $(
$5 $0 $-
$5 $0 $)
$5 $0 $=
$5 $0 $~
$5 $0 $#
$5 $0 $@
$5 $0 $|
$6 $0 $:
$6 $0 $!
$6 $0 $*
$6 $0 $%
$6 $0 $$
$6 $0 $.
$6 $0 $+
$6 $0 $&
$6 $0 $"
$6 $0 $'
$6 $0 $(
$6 $0 $-
$6 $0 $)
$6 $0 $=
$6 $0 $~
$6 $0 $#
$6 $0 $@
$6 $0 $|
$7 $0 $:
$7 $0 $!
$7 $0 $*
$7 $0 $%
$7 $0 $$
$7 $0 $.
$7 $0 $+
$7 $0 $&
$7 $0 $"
$7 $0 $'
$7 $0 $(
$7 $0 $-
$7 $0 $)
$7 $0 $=
$7 $0 $~
$7 $0 $#
$7 $0 $@
$7 $0 $|
$8 $0 $:
$8 $0 $!
$8 $0 $*
$8 $0 $%
$8 $0 $$
$8 $0 $.
$8 $0 $+
$8 $0 $&
$8 $0 $"
$8 $0 $'
$8 $0 $(
$8 $0 $-
$8 $0 $)
$8 $0 $=
$8 $0 $~
$8 $0 $#
$8 $0 $@
$8 $0 $|
$9 $0 $:
$9 $0 $!
$9 $0 $*
$9 $0 $%
$9 $0 $$
$9 $0 $.
$9 $0 $+
$9 $0 $&
$9 $0 $"
$9 $0 $'
$9 $0 $(
$9 $0 $-
$9 $0 $)
$9 $0 $=
$9 $0 $~
$9 $0 $#
$9 $0 $@
$9 $0 $|
$0 $1 $:
$0 $1 $!
$0 $1 $*
$0 $1 $%
$0 $1 $$
$0 $1 $.
$0 $1 $+
$0 $1 $&
$0 $1 $"
$0 $1 $'
$0 $1 $(
$0 $1 $-
$0 $1 $)
$0 $1 $=
$0 $1 $~
$0 $1 $#
$0 $1 $@
$0 $1 $|
$1 $1 $:
$1 $1 $!
$1 $1 $*
$1 $1 $%
$1 $1 $$
$1 $1 $.
$1 $1 $+
$1 $1 $&
$1 $1 $"
$1 $1 $'
$1 $1 $(
$1 $1 $-
$1 $1 $)
$1 $1 $=
$1 $1 $~
$1 $1 $#
$1 $1 $@
$1 $1 $|
$2 $1 $:
$2 $1 $!
$2 $1 $*
$2 $1 $%
$2 $1 $$
$2 $1 $.
$2 $1 $+
$2 $1 $&
$2 $1 $"
$2 $1 $'
$2 $1 $(
$2 $1 $-
$2 $1 $)
$2 $1 $=
$2 $1 $~
$2 $1 $#
$2 $1 $@
$2 $1 $|
$3 $1 $:
$3 $1 $!
$3 $1 $*
$3 $1 $%
$3 $1 $$
$3 $1 $.
$3 $1 $+
$3 $1 $&
$3 $1 $"
$3 $1 $'
$3 $1 $(
$3 $1 $-
$3 $1 $)
$3 $1 $=
$3 $1 $~
$3 $1 $#
$3 $1 $@
$3 $1 $|
$4 $1 $:
$4 $1 $!
$4 $1 $*
$4 $1 $%
$4 $1 $$
$4 $1 $.
$4 $1 $+
$4 $1 $&
$4 $1 $"
$4 $1 $'
$4 $1 $(
$4 $1 $-
$4 $1 $)
$4 $1 $=
$4 $1 $~
$4 $1 $#
$4 $1 $@
$4 $1 $|
$5 $1 $:
$5 $1 $!
$5 $1 $*
$5 $1 $%
$5 $1 $$
$5 $1 $.
$5 $1 $+
$5 $1 $&
$5 $1 $"
$5 $1 $'
$5 $1 $(
$5 $1 $-
$5 $1 $)
$5 $1 $=
$5 $1 $~
$5 $1 $#
$5 $1 $@
$5 $1 $|
$6 $1 $:
$6 $1 $!
$6 $1 $*
$6 $1 $%
$6 $1 $$
$6 $1 $.
$6 $1 $+
$6 $1 $&
$6 $1 $"
$6 $1 $'
$6 $1 $(
$6 $1 $-
$6 $1 $)
$6 $1 $=
$6 $1 $~
$6 $1 $#
$6 $1 $@
$6 $1 $|
$7 $1 $:
$7 $1 $!
$7 $1 $*
$7 $1 $%
$7 $1 $$
$7 $1 $.
$7 $1 $+
$7 $1 $&
$7 $1 $"
$7 $1 $'
$7 $1 $(
$7 $1 $-
$7 $1 $)
$7 $1 $=
$7 $1 $~
$7 $1 $#
$7 $1 $@
$7 $1 $|
$8 $1 $:
$8 $1 $!
$8 $1 $*
$8 $1 $%
$8 $1 $$
$8 $1 $.
$8 $1 $+
$8 $1 $&
$8 $1 $"
$8 $1 $'
$8 $1 $(
$8 $1 $-
$8 $1 $)
$8 $1 $=
$8 $1 $~
$8 $1 $#
$8 $1 $@
$8 $1 $|
$9 $1 $:
$9 $1 $!
$9 $1 $*
$9 $1 $%
$9 $1 $$
$9 $1 $.
$9 $1 $+
$9 $1 $&
$9 $1 $"
$9 $1 $'
$9 $1 $(
$9 $1 $-
$9 $1 $)
$9 $1 $=
$9 $1 $~
$9 $1 $#
$9 $1 $@
$9 $1 $|
$0 $2 $:
$0 $2 $!
$0 $2 $*
$0 $2 $%
$0 $2 $$
$0 $2 $.
$0 $2 $+
$0 $2 $&
$0 $2 $"
$0 $2 $'
$0 $2 $(
$0 $2 $-
$0 $2 $)
$0 $2 $=
$0 $2 $~
$0 $2 $#
$0 $2 $@
$0 $2 $|
$1 $2 $:
$1 $2 $!
$1 $2 $*
$1 $2 $%
$1 $2 $$
$1 $2 $.
$1 $2 $+
$1 $2 $&
$1 $2 $"
$1 $2 $'
$1 $2 $(
$1 $2 $-
$1 $2 $)
$1 $2 $=
$1 $2 $~
$1 $2 $#
$1 $2 $@
$1 $2 $|
$2 $2 $:
$2 $2 $!
$2 $2 $*
$2 $2 $%
$2 $2 $$
$2 $2 $.
$2 $2 $+
$2 $2 $&
$2 $2 $"
$2 $2 $'
$2 $2 $(
$2 $2 $-
$2 $2 $)
$2 $2 $=
$2 $2 $~
$2 $2 $#
$2 $2 $@
$2 $2 $|
$3 $2 $:
$3 $2 $!
$3 $2 $*
$3 $2 $%
$3 $2 $$
$3 $2 $.
$3 $2 $+
$3 $2 $&
$3 $2 $"
$3 $2 $'
$3 $2 $(
$3 $2 $-
$3 $2 $)
$3 $2 $=
$3 $2 $~
$3 $2 $#
$3 $2 $@
$3 $2 $|
$4 $2 $:
$4 $2 $!
$4 $2 $*
$4 $2 $%
$4 $2 $$
$4 $2 $.
$4 $2 $+
$4 $2 $&
$4 $2 $"
$4 $2 $'
$4 $2 $(
$4 $2 $-
$4 $2 $)
$4 $2 $=
$4 $2 $~
$4 $2 $#
$4 $2 $@
$4 $2 $|
$5 $2 $:
$5 $2 $!
$5 $2 $*
$5 $2 $%
$5 $2 $$
$5 $2 $.
$5 $2 $+
$5 $2 $&
$5 $2 $"
$5 $2 $'
$5 $2 $(
$5 $2 $-
$5 $2 $)
$5 $2 $=
$5 $2 $~
$5 $2 $#
$5 $2 $@
$5 $2 $|
$6 $2 $:
$6 $2 $!
$6 $2 $*
$6 $2 $%
$6 $2 $$
$6 $2 $.
$6 $2 $+
$6 $2 $&
$6 $2 $"
$6 $2 $'
$6 $2 $(
$6 $2 $-
$6 $2 $)
$6 $2 $=
$6 $2 $~
$6 $2 $#
$6 $2 $@
$6 $2 $|
$7 $2 $:
$7 $2 $!
$7 $2 $*
$7 $2 $%
$7 $2 $$
$7 $2 $.
$7 $2 $+
$7 $2 $&
$7 $2 $"
$7 $2 $'
$7 $2 $(
$7 $2 $-
$7 $2 $)
$7 $2 $=
$7 $2 $~
$7 $2 $#
$7 $2 $@
$7 $2 $|
$8 $2 $:
$8 $2 $!
$8 $2 $*
$8 $2 $%
$8 $2 $$
$8 $2 $.
$8 $2 $+
$8 $2 $&
$8 $2 $"
$8 $2 $'
$8 $2 $(
$8 $2 $-
$8 $2 $)
$8 $2 $=
$8 $2 $~
$8 $2 $#
$8 $2 $@
$8 $2 $|
$9 $2 $:
$9 $2 $!
$9 $2 $*
$9 $2 $%
$9 $2 $$
$9 $2 $.
$9 $2 $+
$9 $2 $&
$9 $2 $"
$9 $2 $'
$9 $2 $(
$9 $2 $-
$9 $2 $)
$9 $2 $=
$9 $2 $~
$9 $2 $#
$9 $2 $@
$9 $2 $|
$0 $3 $:
$0 $3 $!
$0 $3 $*
$0 $3 $%
$0 $3 $$
$0 $3 $.
$0 $3 $+
$0 $3 $&
$0 $3 $"
$0 $3 $'
$0 $3 $(
$0 $3 $-
$0 $3 $)
$0 $3 $=
$0 $3 $~
$0 $3 $#
$0 $3 $@
$0 $3 $|
$1 $3 $:
$1 $3 $!
$1 $3 $*
$1 $3 $%
$1 $3 $$
$1 $3 $.
$1 $3 $+
$1 $3 $&
$1 $3 $"
$1 $3 $'
$1 $3 $(
$1 $3 $-
$1 $3 $)
$1 $3 $=
$1 $3 $~
$1 $3 $#
$1 $3 $@
$1 $3 $|
$2 $3 $:
$2 $3 $!
$2 $3 $*
$2 $3 $%
$2 $3 $$
$2 $3 $.
$2 $3 $+
$2 $3 $&
$2 $3 $"
$2 $3 $'
$2 $3 $(
$2 $3 $-
$2 $3 $)
$2 $3 $=
$2 $3 $~
$2 $3 $#
$2 $3 $@
$2 $3 $|
$3 $3 $:
$3 $3 $!
$3 $3 $*
$3 $3 $%
$3 $3 $$
$3 $3 $.
$3 $3 $+
$3 $3 $&
$3 $3 $"
$3 $3 $'
$3 $3 $(
$3 $3 $-
$3 $3 $)
$3 $3 $=
$3 $3 $~
$3 $3 $#
$3 $3 $@
$3 $3 $|
$4 $3 $:
$4 $3 $!
$4 $3 $*
$4 $3 $%
$4 $3 $$
$4 $3 $.
$4 $3 $+
$4 $3 $&
$4 $3 $"
$4 $3 $'
$4 $3 $(
$4 $3 $-
$4 $3 $)
$4 $3 $=
$4 $3 $~
$4 $3 $#
$4 $3 $@
$4 $3 $|
$5 $3 $:
$5 $3 $!
$5 $3 $*
$5 $3 $%
$5 $3 $$
$5 $3 $.
$5 $3 $+
$5 $3 $&
$5 $3 $"
$5 $3 $'
$5 $3 $(
$5 $3 $-
$5 $3 $)
$5 $3 $=
$5 $3 $~
$5 $3 $#
$5 $3 $@
$5 $3 $|
$6 $3 $:
$6 $3 $!
$6 $3 $*
$6 $3 $%
$6 $3 $$
$6 $3 $.
$6 $3 $+
$6 $3 $&
$6 $3 $"
$6 $3 $'
$6 $3 $(
$6 $3 $-
$6 $3 $)
$6 $3 $=
$6 $3 $~
$6 $3 $#
$6 $3 $@
$6 $3 $|
$7 $3 $:
$7 $3 $!
$7 $3 $*
$7 $3 $%
$7 $3 $$
$7 $3 $.
$7 $3 $+
$7 $3 $&
$7 $3 $"
$7 $3 $'
$7 $3 $(
$7 $3 $-
$7 $3 $)
$7 $3 $=
$7 $3 $~
$7 $3 $#
$7 $3 $@
$7 $3 $|
$8 $3 $:
$8 $3 $!
$8 $3 $*
$8 $3 $%
$8 $3 $$
$8 $3 $.
$8 $3 $+
$8 $3 $&
$8 $3 $"
$8 $3 $'
$8 $3 $(
$8 $3 $-
$8 $3 $)
$8 $3 $=
$8 $3 $~
$8 $3 $#
$8 $3 $@
$8 $3 $|
$9 $3 $:
$9 $3 $!
$9 $3 $*
$9 $3 $%
$9 $3 $$
$9 $3 $.
$9 $3 $+
$9 $3 $&
$9 $3 $"
$9 $3 $'
$9 $3 $(
$9 $3 $-
$9 $3 $)
$9 $3 $=
$9 $3 $~
$9 $3 $#
$9 $3 $@
$9 $3 $|
$0 $4 $:
$0 $4 $!
$0 $4 $*
$0 $4 $%
$0 $4 $$
$0 $4 $.
$0 $4 $+
$0 $4 $&
$0 $4 $"
$0 $4 $'
$0 $4 $(
$0 $4 $-
$0 $4 $)
$0 $4 $=
$0 $4 $~
$0 $4 $#
$0 $4 $@
$0 $4 $|
$1 $4 $:
$1 $4 $!
$1 $4 $*
$1 $4 $%
$1 $4 $$
$1 $4 $.
$1 $4 $+
$1 $4 $&
$1 $4 $"
$1 $4 $'
$1 $4 $(
$1 $4 $-
$1 $4 $)
$1 $4 $=
$1 $4 $~
$1 $4 $#
$1 $4 $@
$1 $4 $|
$2 $4 $:
$2 $4 $!
$2 $4 $*
$2 $4 $%
$2 $4 $$
$2 $4 $.
$2 $4 $+
$2 $4 $&
$2 $4 $"
$2 $4 $'
$2 $4 $(
$2 $4 $-
$2 $4 $)
$2 $4 $=
$2 $4 $~
$2 $4 $#
$2 $4 $@
$2 $4 $|
$3 $4 $:
$3 $4 $!
$3 $4 $*
$3 $4 $%
$3 $4 $$
$3 $4 $.
$3 $4 $+
$3 $4 $&
$3 $4 $"
$3 $4 $'
$3 $4 $(
$3 $4 $-
$3 $4 $)
$3 $4 $=
$3 $4 $~
$3 $4 $#
$3 $4 $@
$3 $4 $|
$4 $4 $:
$4 $4 $!
$4 $4 $*
$4 $4 $%
$4 $4 $$
$4 $4 $.
$4 $4 $+
$4 $4 $&
$4 $4 $"
$4 $4 $'
$4 $4 $(
$4 $4 $-
$4 $4 $)
$4 $4 $=
$4 $4 $~
$4 $4 $#
$4 $4 $@
$4 $4 $|
$5 $4 $:
$5 $4 $!
$5 $4 $*
$5 $4 $%
$5 $4 $$
$5 $4 $.
$5 $4 $+
$5 $4 $&
$5 $4 $"
$5 $4 $'
$5 $4 $(
$5 $4 $-
$5 $4 $)
$5 $4 $=
$5 $4 $~
$5 $4 $#
$5 $4 $@
$5 $4 $|
$6 $4 $:
$6 $4 $!
$6 $4 $*
$6 $4 $%
$6 $4 $$
$6 $4 $.
$6 $4 $+
$6 $4 $&
$6 $4 $"
$6 $4 $'
$6 $4 $(
$6 $4 $-
$6 $4 $)
$6 $4 $=
$6 $4 $~
$6 $4 $#
$6 $4 $@
$6 $4 $|
$7 $4 $:
$7 $4 $!
$7 $4 $*
$7 $4 $%
$7 $4 $$
$7 $4 $.
$7 $4 $+
$7 $4 $&
$7 $4 $"
$7 $4 $'
$7 $4 $(
$7 $4 $-
$7 $4 $)
$7 $4 $=
$7 $4 $~
$7 $4 $#
$7 $4 $@
$7 $4 $|
$8 $4 $:
$8 $4 $!
$8 $4 $*
$8 $4 $%
$8 $4 $$
$8 $4 $.
$8 $4 $+
$8 $4 $&
$8 $4 $"
$8 $4 $'
$8 $4 $(
$8 $4 $-
$8 $4 $)
$8 $4 $=
$8 $4 $~
$8 $4 $#
$8 $4 $@
$8 $4 $|
$9 $4 $:
$9 $4 $!
$9 $4 $*
$9 $4 $%
$9 $4 $$
$9 $4 $.
$9 $4 $+
$9 $4 $&
$9 $4 $"
$9 $4 $'
$9 $4 $(
$9 $4 $-
$9 $4 $)
$9 $4 $=
$9 $4 $~
$9 $4 $#
$9 $4 $@
$9 $4 $|
$0 $5 $:
$0 $5 $!
$0 $5 $*
$0 $5 $%
$0 $5 $$
$0 $5 $.
$0 $5 $+
$0 $5 $&
$0 $5 $"
$0 $5 $'
$0 $5 $(
$0 $5 $-
$0 $5 $)
$0 $5 $=
$0 $5 $~
$0 $5 $#
$0 $5 $@
$0 $5 $|
$1 $5 $:
$1 $5 $!
$1 $5 $*
$1 $5 $%
$1 $5 $$
$1 $5 $.
$1 $5 $+
$1 $5 $&
$1 $5 $"
$1 $5 $'
$1 $5 $(
$1 $5 $-
$1 $5 $)
$1 $5 $=
$1 $5 $~
$1 $5 $#
$1 $5 $@
$1 $5 $|
$2 $5 $:
$2 $5 $!
$2 $5 $*
$2 $5 $%
$2 $5 $$
$2 $5 $.
$2 $5 $+
$2 $5 $&
$2 $5 $"
$2 $5 $'
$2 $5 $(
$2 $5 $-
$2 $5 $)
$2 $5 $=
$2 $5 $~
$2 $5 $#
$2 $5 $@
$2 $5 $|
$3 $5 $:
$3 $5 $!
$3 $5 $*
$3 $5 $%
$3 $5 $$
$3 $5 $.
$3 $5 $+
$3 $5 $&
$3 $5 $"
$3 $5 $'
$3 $5 $(
$3 $5 $-
$3 $5 $)
$3 $5 $=
$3 $5 $~
$3 $5 $#
$3 $5 $@
$3 $5 $|
$4 $5 $:
$4 $5 $!
$4 $5 $*
$4 $5 $%
$4 $5 $$
$4 $5 $.
$4 $5 $+
$4 $5 $&
$4 $5 $"
$4 $5 $'
$4 $5 $(
$4 $5 $-
$4 $5 $)
$4 $5 $=
$4 $5 $~
$4 $5 $#
$4 $5 $@
$4 $5 $|
$5 $5 $:
$5 $5 $!
$5 $5 $*
$5 $5 $%
$5 $5 $$
$5 $5 $.
$5 $5 $+
$5 $5 $&
$5 $5 $"
$5 $5 $'
$5 $5 $(
$5 $5 $-
$5 $5 $)
$5 $5 $=
$5 $5 $~
$5 $5 $#
$5 $5 $@
$5 $5 $|
$6 $5 $:
$6 $5 $!
$6 $5 $*
$6 $5 $%
$6 $5 $$
$6 $5 $.
$6 $5 $+
$6 $5 $&
$6 $5 $"
$6 $5 $'
$6 $5 $(
$6 $5 $-
$6 $5 $)
$6 $5 $=
$6 $5 $~
$6 $5 $#
$6 $5 $@
$6 $5 $|
$7 $5 $:
$7 $5 $!
$7 $5 $*
$7 $5 $%
$7 $5 $$
$7 $5 $.
$7 $5 $+
$7 $5 $&
$7 $5 $"
$7 $5 $'
$7 $5 $(
$7 $5 $-
$7 $5 $)
$7 $5 $=
$7 $5 $~
$7 $5 $#
$7 $5 $@
$7 $5 $|
$8 $5 $:
$8 $5 $!
$8 $5 $*
$8 $5 $%
$8 $5 $$
$8 $5 $.
$8 $5 $+
$8 $5 $&
$8 $5 $"
$8 $5 $'
$8 $5 $(
$8 $5 $-
$8 $5 $)
$8 $5 $=
$8 $5 $~
$8 $5 $#
$8 $5 $@
$8 $5 $|
$9 $5 $:
$9 $5 $!
$9 $5 $*
$9 $5 $%
$9 $5 $$
$9 $5 $.
$9 $5 $+
$9 $5 $&
$9 $5 $"
$9 $5 $'
$9 $5 $(
$9 $5 $-
$9 $5 $)
$9 $5 $=
$9 $5 $~
$9 $5 $#
$9 $5 $@
$9 $5 $|
$0 $6 $:
$0 $6 $!
$0 $6 $*
$0 $6 $%
$0 $6 $$
$0 $6 $.
$0 $6 $+
$0 $6 $&
$0 $6 $"
$0 $6 $'
$0 $6 $(
$0 $6 $-
$0 $6 $)
$0 $6 $=
$0 $6 $~
$0 $6 $#
$0 $6 $@
$0 $6 $|
$1 $6 $:
$1 $6 $!
$1 $6 $*
$1 $6 $%
$1 $6 $$
$1 $6 $.
$1 $6 $+
$1 $6 $&
$1 $6 $"
$1 $6 $'
$1 $6 $(
$1 $6 $-
$1 $6 $)
$1 $6 $=
$1 $6 $~
$1 $6 $#
$1 $6 $@
$1 $6 $|
$2 $6 $:
$2 $6 $!
$2 $6 $*
$2 $6 $%
$2 $6 $$
$2 $6 $.
$2 $6 $+
$2 $6 $&
$2 $6 $"
$2 $6 $'
$2 $6 $(
$2 $6 $-
$2 $6 $)
$2 $6 $=
$2 $6 $~
$2 $6 $#
$2 $6 $@
$2 $6 $|
$3 $6 $:
$3 $6 $!
$3 $6 $*
$3 $6 $%
$3 $6 $$
$3 $6 $.
$3 $6 $+
$3 $6 $&
$3 $6 $"
$3 $6 $'
$3 $6 $(
$3 $6 $-
$3 $6 $)
$3 $6 $=
$3 $6 $~
$3 $6 $#
$3 $6 $@
$3 $6 $|
$4 $6 $:
$4 $6 $!
$4 $6 $*
$4 $6 $%
$4 $6 $$
$4 $6 $.
$4 $6 $+
$4 $6 $&
$4 $6 $"
$4 $6 $'
$4 $6 $(
$4 $6 $-
$4 $6 $)
$4 $6 $=
$4 $6 $~
$4 $6 $#
$4 $6 $@
$4 $6 $|
$5 $6 $:
$5 $6 $!
$5 $6 $*
$5 $6 $%
$5 $6 $$
$5 $6 $.
$5 $6 $+
$5 $6 $&
$5 $6 $"
$5 $6 $'
$5 $6 $(
$5 $6 $-
$5 $6 $)
$5 $6 $=
$5 $6 $~
$5 $6 $#
$5 $6 $@
$5 $6 $|
$6 $6 $:
$6 $6 $!
$6 $6 $*
$6 $6 $%
$6 $6 $$
$6 $6 $.
$6 $6 $+
$6 $6 $&
$6 $6 $"
$6 $6 $'
$6 $6 $(
$6 $6 $-
$6 $6 $)
$6 $6 $=
$6 $6 $~
$6 $6 $#
$6 $6 $@
$6 $6 $|
$7 $6 $:
$7 $6 $!
$7 $6 $*
$7 $6 $%
$7 $6 $$
$7 $6 $.
$7 $6 $+
$7 $6 $&
$7 $6 $"
$7 $6 $'
$7 $6 $(
$7 $6 $-
$7 $6 $)
$7 $6 $=
$7 $6 $~
$7 $6 $#
$7 $6 $@
$7 $6 $|
$8 $6 $:
$8 $6 $!
$8 $6 $*
$8 $6 $%
$8 $6 $$
$8 $6 $.
$8 $6 $+
$8 $6 $&
$8 $6 $"
$8 $6 $'
$8 $6 $(
$8 $6 $-
$8 $6 $)
$8 $6 $=
$8 $6 $~
$8 $6 $#
$8 $6 $@
$8 $6 $|
$9 $6 $:
$9 $6 $!
$9 $6 $*
$9 $6 $%
$9 $6 $$
$9 $6 $.
$9 $6 $+
$9 $6 $&
$9 $6 $"
$9 $6 $'
$9 $6 $(
$9 $6 $-
$9 $6 $)
$9 $6 $=
$9 $6 $~
$9 $6 $#
$9 $6 $@
$9 $6 $|
$0 $7 $:
$0 $7 $!
$0 $7 $*
$0 $7 $%
$0 $7 $$
$0 $7 $.
$0 $7 $+
$0 $7 $&
$0 $7 $"
$0 $7 $'
$0 $7 $(
$0 $7 $-
$0 $7 $)
$0 $7 $=
$0 $7 $~
$0 $7 $#
$0 $7 $@
$0 $7 $|
$1 $7 $:
$1 $7 $!
$1 $7 $*
$1 $7 $%
$1 $7 $$
$1 $7 $.
$1 $7 $+
$1 $7 $&
$1 $7 $"
$1 $7 $'
$1 $7 $(
$1 $7 $-
$1 $7 $)
$1 $7 $=
$1 $7 $~
$1 $7 $#
$1 $7 $@
$1 $7 $|
$2 $7 $:
$2 $7 $!
$2 $7 $*
$2 $7 $%
$2 $7 $$
$2 $7 $.
$2 $7 $+
$2 $7 $&
$2 $7 $"
$2 $7 $'
$2 $7 $(
$2 $7 $-
$2 $7 $)
$2 $7 $=
$2 $7 $~
$2 $7 $#
$2 $7 $@
$2 $7 $|
$3 $7 $:
$3 $7 $!
$3 $7 $*
$3 $7 $%
$3 $7 $$
$3 $7 $.
$3 $7 $+
$3 $7 $&
$3 $7 $"
$3 $7 $'
$3 $7 $(
$3 $7 $-
$3 $7 $)
$3 $7 $=
$3 $7 $~
$3 $7 $#
$3 $7 $@
$3 $7 $|
$4 $7 $:
$4 $7 $!
$4 $7 $*
$4 $7 $%
$4 $7 $$
$4 $7 $.
$4 $7 $+
$4 $7 $&
$4 $7 $"
$4 $7 $'
$4 $7 $(
$4 $7 $-
$4 $7 $)
$4 $7 $=
$4 $7 $~
$4 $7 $#
$4 $7 $@
$4 $7 $|
$5 $7 $:
$5 $7 $!
$5 $7 $*
$5 $7 $%
$5 $7 $$
$5 $7 $.
$5 $7 $+
$5 $7 $&
$5 $7 $"
$5 $7 $'
$5 $7 $(
$5 $7 $-
$5 $7 $)
$5 $7 $=
$5 $7 $~
$5 $7 $#
$5 $7 $@
$5 $7 $|
$6 $7 $:
$6 $7 $!
$6 $7 $*
$6 $7 $%
$6 $7 $$
$6 $7 $.
$6 $7 $+
$6 $7 $&
$6 $7 $"
$6 $7 $'
$6 $7 $(
$6 $7 $-
$6 $7 $)
$6 $7 $=
$6 $7 $~
$6 $7 $#
$6 $7 $@
$6 $7 $|
$7 $7 $:
$7 $7 $!
$7 $7 $*
$7 $7 $%
$7 $7 $$
$7 $7 $.
$7 $7 $+
$7 $7 $&
$7 $7 $"
$7 $7 $'
$7 $7 $(
$7 $7 $-
$7 $7 $)
$7 $7 $=
$7 $7 $~
$7 $7 $#
$7 $7 $@
$7 $7 $|
$8 $7 $:
$8 $7 $!
$8 $7 $*
$8 $7 $%
$8 $7 $$
$8 $7 $.
$8 $7 $+
$8 $7 $&
$8 $7 $"
$8 $7 $'
$8 $7 $(
$8 $7 $-
$8 $7 $)
$8 $7 $=
$8 $7 $~
$8 $7 $#
$8 $7 $@
$8 $7 $|
$9 $7 $:
$9 $7 $!
$9 $7 $*
$9 $7 $%
$9 $7 $$
$9 $7 $.
$9 $7 $+
$9 $7 $&
$9 $7 $"
$9 $7 $'
$9 $7 $(
$9 $7 $-
$9 $7 $)
$9 $7 $=
$9 $7 $~
$9 $7 $#
$9 $7 $@
$9 $7 $|
$0 $8 $:
$0 $8 $!
$0 $8 $*
$0 $8 $%
$0 $8 $$
$0 $8 $.
$0 $8 $+
$0 $8 $&
$0 $8 $"
$0 $8 $'
$0 $8 $(
$0 $8 $-
$0 $8 $)
$0 $8 $=
$0 $8 $~
$0 $8 $#
$0 $8 $@
$0 $8 $|
$1 $8 $:
$1 $8 $!
$1 $8 $*
$1 $8 $%
$1 $8 $$
$1 $8 $.
$1 $8 $+
$1 $8 $&
$1 $8 $"
$1 $8 $'
$1 $8 $(
$1 $8 $-
$1 $8 $)
$1 $8 $=
$1 $8 $~
$1 $8 $#
$1 $8 $@
$1 $8 $|
$2 $8 $:
$2 $8 $!
$2 $8 $*
$2 $8 $%
$2 $8 $$
$2 $8 $.
$2 $8 $+
$2 $8 $&
$2 $8 $"
$2 $8 $'
$2 $8 $(
$2 $8 $-
$2 $8 $)
$2 $8 $=
$2 $8 $~
$2 $8 $#
$2 $8 $@
$2 $8 $|
$3 $8 $:
$3 $8 $!
$3 $8 $*
$3 $8 $%
$3 $8 $$
$3 $8 $.
$3 $8 $+
$3 $8 $&
$3 $8 $"
$3 $8 $'
$3 $8 $(
$3 $8 $-
$3 $8 $)
$3 $8 $=
$3 $8 $~
$3 $8 $#
$3 $8 $@
$3 $8 $|
$4 $8 $:
$4 $8 $!
$4 $8 $*
$4 $8 $%
$4 $8 $$
$4 $8 $.
$4 $8 $+
$4 $8 $&
$4 $8 $"
$4 $8 $'
$4 $8 $(
$4 $8 $-
$4 $8 $)
$4 $8 $=
$4 $8 $~
$4 $8 $#
$4 $8 $@
$4 $8 $|
$5 $8 $:
$5 $8 $!
$5 $8 $*
$5 $8 $%
$5 $8 $$
$5 $8 $.
$5 $8 $+
$5 $8 $&
$5 $8 $"
$5 $8 $'
$5 $8 $(
$5 $8 $-
$5 $8 $)
$5 $8 $=
$5 $8 $~
$5 $8 $#
$5 $8 $@
$5 $8 $|
$6 $8 $:
$6 $8 $!
$6 $8 $*
$6 $8 $%
$6 $8 $$
$6 $8 $.
$6 $8 $+
$6 $8 $&
$6 $8 $"
$6 $8 $'
$6 $8 $(
$6 $8 $-
$6 $8 $)
$6 $8 $=
$6 $8 $~
$6 $8 $#
$6 $8 $@
$6 $8 $|
$7 $8 $:
$7 $8 $!
$7 $8 $*
$7 $8 $%
$7 $8 $$
$7 $8 $.
$7 $8 $+
$7 $8 $&
$7 $8 $"
$7 $8 $'
$7 $8 $(
$7 $8 $-
$7 $8 $)
$7 $8 $=
$7 $8 $~
$7 $8 $#
$7 $8 $@
$7 $8 $|
$8 $8 $:
$8 $8 $!
$8 $8 $*
$8 $8 $%
$8 $8 $$
$8 $8 $.
$8 $8 $+
$8 $8 $&
$8 $8 $"
$8 $8 $'
$8 $8 $(
$8 $8 $-
$8 $8 $)
$8 $8 $=
$8 $8 $~
$8 $8 $#
$8 $8 $@
$8 $8 $|
$9 $8 $:
$9 $8 $!
$9 $8 $*
$9 $8 $%
$9 $8 $$
$9 $8 $.
$9 $8 $+
$9 $8 $&
$9 $8 $"
$9 $8 $'
$9 $8 $(
$9 $8 $-
$9 $8 $)
$9 $8 $=
$9 $8 $~
$9 $8 $#
$9 $8 $@
$9 $8 $|
$0 $9 $:
$0 $9 $!
$0 $9 $*
$0 $9 $%
$0 $9 $$
$0 $9 $.
$0 $9 $+
$0 $9 $&
$0 $9 $"
$0 $9 $'
$0 $9 $(
$0 $9 $-
$0 $9 $)
$0 $9 $=
$0 $9 $~
$0 $9 $#
$0 $9 $@
$0 $9 $|
$1 $9 $:
$1 $9 $!
$1 $9 $*
$1 $9 $%
$1 $9 $$
$1 $9 $.
$1 $9 $+
$1 $9 $&
$1 $9 $"
$1 $9 $'
$1 $9 $(
$1 $9 $-
$1 $9 $)
$1 $9 $=
$1 $9 $~
$1 $9 $#
$1 $9 $@
$1 $9 $|
$2 $9 $:
$2 $9 $!
$2 $9 $*
$2 $9 $%
$2 $9 $$
$2 $9 $.
$2 $9 $+
$2 $9 $&
$2 $9 $"
$2 $9 $'
$2 $9 $(
$2 $9 $-
$2 $9 $)
$2 $9 $=
$2 $9 $~
$2 $9 $#
$2 $9 $@
$2 $9 $|
$3 $9 $:
$3 $9 $!
$3 $9 $*
$3 $9 $%
$3 $9 $$
$3 $9 $.
$3 $9 $+
$3 $9 $&
$3 $9 $"
$3 $9 $'
$3 $9 $(
$3 $9 $-
$3 $9 $)
$3 $9 $=
$3 $9 $~
$3 $9 $#
$3 $9 $@
$3 $9 $|
$4 $9 $:
$4 $9 $!
$4 $9 $*
$4 $9 $%
$4 $9 $$
$4 $9 $.
$4 $9 $+
$4 $9 $&
$4 $9 $"
$4 $9 $'
$4 $9 $(
$4 $9 $-
$4 $9 $)
$4 $9 $=
$4 $9 $~
$4 $9 $#
$4 $9 $@
$4 $9 $|
$5 $9 $:
$5 $9 $!
$5 $9 $*
$5 $9 $%
$5 $9 $$
$5 $9 $.
$5 $9 $+
$5 $9 $&
$5 $9 $"
$5 $9 $'
$5 $9 $(
$5 $9 $-
$5 $9 $)
$5 $9 $=
$5 $9 $~
$5 $9 $#
$5 $9 $@
$5 $9 $|
$6 $9 $:
$6 $9 $!
$6 $9 $*
$6 $9 $%
$6 $9 $$
$6 $9 $.
$6 $9 $+
$6 $9 $&
$6 $9 $"
$6 $9 $'
$6 $9 $(
$6 $9 $-
$6 $9 $)
$6 $9 $=
$6 $9 $~
$6 $9 $#
$6 $9 $@
$6 $9 $|
$7 $9 $:
$7 $9 $!
$7 $9 $*
$7 $9 $%
$7 $9 $$
$7 $9 $.
$7 $9 $+
$7 $9 $&
$7 $9 $"
$7 $9 $'
$7 $9 $(
$7 $9 $-
$7 $9 $)
$7 $9 $=
$7 $9 $~
$7 $9 $#
$7 $9 $@
$7 $9 $|
$8 $9 $:
$8 $9 $!
$8 $9 $*
$8 $9 $%
$8 $9 $$
$8 $9 $.
$8 $9 $+
$8 $9 $&
$8 $9 $"
$8 $9 $'
$8 $9 $(
$8 $9 $-
$8 $9 $)
$8 $9 $=
$8 $9 $~
$8 $9 $#
$8 $9 $@
$8 $9 $|
$9 $9 $:
$9 $9 $!
$9 $9 $*
$9 $9 $%
$9 $9 $$
$9 $9 $.
$9 $9 $+
$9 $9 $&
$9 $9 $"
$9 $9 $'
$9 $9 $(
$9 $9 $-
$9 $9 $)
$9 $9 $=
$9 $9 $~
$9 $9 $#
$9 $9 $@
$9 $9 $|
$1 $9 $0 $0
$1 $9 $1 $0
$1 $9 $2 $0
$1 $9 $3 $0
$1 $9 $4 $0
$1 $9 $5 $0
$1 $9 $6 $0
$1 $9 $7 $0
$1 $9 $8 $0
$1 $9 $9 $0
$1 $9 $0 $1
$1 $9 $1 $1
$1 $9 $2 $1
$1 $9 $3 $1
$1 $9 $4 $1
$1 $9 $5 $1
$1 $9 $6 $1
$1 $9 $7 $1
$1 $9 $8 $1
$1 $9 $9 $1
$1 $9 $0 $2
$1 $9 $1 $2
$1 $9 $2 $2
$1 $9 $3 $2
$1 $9 $4 $2
$1 $9 $5 $2
$1 $9 $6 $2
$1 $9 $7 $2
$1 $9 $8 $2
$1 $9 $9 $2
$1 $9 $0 $3
$1 $9 $1 $3
$1 $9 $2 $3
$1 $9 $3 $3
$1 $9 $4 $3
$1 $9 $5 $3
$1 $9 $6 $3
$1 $9 $7 $3
$1 $9 $8 $3
$1 $9 $9 $3
$1 $9 $0 $4
$1 $9 $1 $4
$1 $9 $2 $4
$1 $9 $3 $4
$1 $9 $4 $4
$1 $9 $5 $4
$1 $9 $6 $4
$1 $9 $7 $4
$1 $9 $8 $4
$1 $9 $9 $4
$1 $9 $0 $5
$1 $9 $1 $5
$1 $9 $2 $5
$1 $9 $3 $5
$1 $9 $4 $5
$1 $9 $5 $5
$1 $9 $6 $5
$1 $9 $7 $5
$1 $9 $8 $5
$1 $9 $9 $5
$1 $9 $0 $6
$1 $9 $1 $6
$1 $9 $2 $6
$1 $9 $3 $6
$1 $9 $4 $6
$1 $9 $5 $6
$1 $9 $6 $6
$1 $9 $7 $6
$1 $9 $8 $6
$1 $9 $9 $6
$1 $9 $0 $7
$1 $9 $1 $7
$1 $9 $2 $7
$1 $9 $3 $7
$1 $9 $4 $7
$1 $9 $5 $7
$1 $9 $6 $7
$1 $9 $7 $7
$1 $9 $8 $7
$1 $9 $9 $7
$1 $9 $0 $8
$1 $9 $1 $8
$1 $9 $2 $8
$1 $9 $3 $8
$1 $9 $4 $8
$1 $9 $5 $8
$1 $9 $6 $8
$1 $9 $7 $8
$1 $9 $8 $8
$1 $9 $9 $8
$1 $9 $0 $9
$1 $9 $1 $9
$1 $9 $2 $9
$1 $9 $3 $9
$1 $9 $4 $9
$1 $9 $5 $9
$1 $9 $6 $9
$1 $9 $7 $9
$1 $9 $8 $9
$1 $9 $9 $9
$2 $0 $0 $0
$2 $0 $1 $0
$2 $0 $2 $0
$2 $0 $3 $0
$2 $0 $4 $0
$2 $0 $5 $0
$2 $0 $6 $0
$2 $0 $7 $0
$2 $0 $8 $0
$2 $0 $9 $0
$2 $0 $0 $1
$2 $0 $1 $1
$2 $0 $2 $1
$2 $0 $3 $1
$2 $0 $4 $1
$2 $0 $5 $1
$2 $0 $6 $1
$2 $0 $7 $1
$2 $0 $8 $1
$2 $0 $9 $1
$2 $0 $0 $2
$2 $0 $1 $2
$2 $0 $2 $2
$2 $0 $3 $2
$2 $0 $4 $2
$2 $0 $5 $2
$2 $0 $6 $2
$2 $0 $7 $2
$2 $0 $8 $2
$2 $0 $9 $2
$2 $0 $0 $3
$2 $0 $1 $3
$2 $0 $2 $3
$2 $0 $3 $3
$2 $0 $4 $3
$2 $0 $5 $3
$2 $0 $6 $3
$2 $0 $7 $3
$2 $0 $8 $3
$2 $0 $9 $3
$2 $0 $0 $4
$2 $0 $1 $4
$2 $0 $2 $4
$2 $0 $3 $4
$2 $0 $4 $4
$2 $0 $5 $4
$2 $0 $6 $4
$2 $0 $7 $4
$2 $0 $8 $4
$2 $0 $9 $4
$2 $0 $0 $5
$2 $0 $1 $5
$2 $0 $2 $5
$2 $0 $3 $5
$2 $0 $4 $5
$2 $0 $5 $5
$2 $0 $6 $5
$2 $0 $7 $5
$2 $0 $8 $5
$2 $0 $9 $5
$2 $0 $0 $6
$2 $0 $1 $6
$2 $0 $2 $6
$2 $0 $3 $6
$2 $0 $4 $6
$2 $0 $5 $6
$2 $0 $6 $6
$2 $0 $7 $6
$2 $0 $8 $6
$2 $0 $9 $6
$2 $0 $0 $7
$2 $0 $1 $7
$2 $0 $2 $7
$2 $0 $3 $7
$2 $0 $4 $7
$2 $0 $5 $7
$2 $0 $6 $7
$2 $0 $7 $7
$2 $0 $8 $7
$2 $0 $9 $7
$2 $0 $0 $8
$2 $0 $1 $8
$2 $0 $2 $8
$2 $0 $3 $8
$2 $0 $4 $8
$2 $0 $5 $8
$2 $0 $6 $8
$2 $0 $7 $8
$2 $0 $8 $8
$2 $0 $9 $8
$2 $0 $0 $9
$2 $0 $1 $9
$2 $0 $2 $9
$2 $0 $3 $9
$2 $0 $4 $9
$2 $0 $5 $9
$2 $0 $6 $9
$2 $0 $7 $9
$2 $0 $8 $9
$2 $0 $9 $9
c $0
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9
c $a
c $b
c $c
c $d
c $e
c $f
c $g
c $h
c $i
c $j
c $k
c $l
c $m
c $n
c $o
c $p
c $q
c $r
c $s
c $t
c $u
c $v
c $w
c $x
c $y
c $z
c $A
c $B
c $C
c $D
c $E
c $F
c $G
c $H
c $I
c $J
c $K
c $L
c $M
c $N
c $O
c $P
c $Q
c $R
c $S
c $T
c $U
c $V
c $W
c $X
c $Y
c $Z
c $!
c $"
c $#
c $$
c $%
c $&
c $'
c $(
c $)
c $*
c $+
c $,
c $-
c $.
c $/
c $:
c $;
c $<
c $=
c $>
c $?
c $@
c $[
c $\
c $]
c $^
c $_
c $`
c ${
c $|
c $}
c $~
c $ 
c $0 $0
c $1 $0
c $2 $0
c $3 $0
c $4 $0
c $5 $0
c $6 $0
c $7 $0
c $8 $0
c $9 $0
c $0 $1
c $1 $1
c $2 $1
c $3 $1
c $4 $1
c $5 $1
c $6 $1
c $7 $1
c $8 $1
c $9 $1
c $0 $2
c $1 $2
c $2 $2
c $3 $2
c $4 $2
c $5 $2
c $6 $2
c $7 $2
c $8 $2
c $9 $2
c $0 $3
c $1 $3
c $2 $3
c $3 $3
c $4 $3
c $5 $3
c $6 $3
c $7 $3
c $8 $3
c $9 $3
c $0 $4
c $1 $4
c $2 $4
c $3 $4
c $4 $4
c $5 $4
c $6 $4
c $7 $4
c $8 $4
c $9 $4
c $0 $5
c $1 $5
c $2 $5
c $3 $5
c $4 $5
c $5 $5
c $6 $5
c $7 $5
c $8 $5
c $9 $5
c $0 $6
c $1 $6
c $2 $6
c $3 $6
c $4 $6
c $5 $6
c $6 $6
c $7 $6
c $8 $6
c $9 $6
c $0 $7
c $1 $7
c $2 $7
c $3 $7
c $4 $7
c $5 $7
c $6 $7
c $7 $7
c $8 $7
c $9 $7
c $0 $8
c $1 $8
c $2 $8
c $3 $8
c $4 $8
c $5 $8
c $6 $8
c $7 $8
c $8 $8
c $9 $8
c $0 $9
c $1 $9
c $2 $9
c $3 $9
c $4 $9
c $5 $9
c $6 $9
c $7 $9
c $8 $9
c $9 $9
c $0 $:
c $1 $:
c $2 $:
c $3 $:
c $4 $:
c $5 $:
c $6 $:
c $7 $:
c $8 $:
c $9 $:
c $0 $!
c $1 $!
c $2 $!
c $3 $!
c $4 $!
c $5 $!
c $6 $!
c $7 $!
c $8 $!
c $9 $!
c $0 $*
c $1 $*
c $2 $*
c $3 $*
c $4 $*
c $5 $*
c $6 $*
c $7 $*
c $8 $*
c $9 $*
c $0 $%
c $1 $%
c $2 $%
c $3 $%
c $4 $%
c $5 $%
c $6 $%
c $7 $%
c $8 $%
c $9 $%
c $0 $$
c $1 $$
c $2 $$
c $3 $$
c $4 $$
c $5 $$
c $6 $$
c $7 $$
c $8 $$
c $9 $$
c $0 $.
c $1 $.
c $2 $.
c $3 $.
c $4 $.
c $5 $.
c $6 $.
c $7 $.
c $8 $.
c $9 $.
c $0 $+
c $1 $+
c $2 $+
c $3 $+
c $4 $+
c $5 $+
c $6 $+
c $7 $+
c $8 $+
c $9 $+
c $0 $&
c $1 $&
c $2 $&
c $3 $&
c $4 $&
c $5 $&
c $6 $&
c $7 $&
c $8 $&
c $9 $&
c $0 $"
c $1 $"
c $2 $"
c $3 $"
c $4 $"
c $5 $"
c $6 $"
c $7 $"
c $8 $"
c $9 $"
c $0 $'
c $1 $'
c $2 $'
c $3 $'
c $4 $'
c $5 $'
c $6 $'
c $7 $'
c $8 $'
c $9 $'
c $0 $(
c $1 $(
c $2 $(
c $3 $(
c $4 $(
c $5 $(
c $6 $(
c $7 $(
c $8 $(
c $9 $(
c $0 $-
c $1 $-
c $2 $-
c $3 $-
c $4 $-
c $5 $-
c $6 $-
c $7 $-
c $8 $-
c $9 $-
c $0 $)
c $1 $)
c $2 $)
c $3 $)
c $4 $)
c $5 $)
c $6 $)
c $7 $)
c $8 $)
c $9 $)
c $0 $=
c $1 $=
c $2 $=
c $3 $=
c $4 $=
c $5 $=
c $6 $=
c $7 $=
c $8 $=
c $9 $=
c $0 $~
c $1 $~
c $2 $~
c $3 $~
c $4 $~
c $5 $~
c $6 $~
c $7 $~
c $8 $~
c $9 $~
c $0 $#
c $1 $#
c $2 $#
c $3 $#
c $4 $#
c $5 $#
c $6 $#
c $7 $#
c $8 $#
c $9 $#
c $0 $@
c $1 $@
c $2 $@
c $3 $@
c $4 $@
c $5 $@
c $6 $@
c $7 $@
c $8 $@
c $9 $@
c $0 $|
c $1 $|
c $2 $|
c $3 $|
c $4 $|
c $5 $|
c $6 $|
c $7 $|
c $8 $|
c $9 $|
c $0 $0 $:
c $0 $0 $!
c $0 $0 $*
c $0 $0 $%
c $0 $0 $$
c $0 $0 $.
c $0 $0 $+
c $0 $0 $&
c $0 $0 $"
c $0 $0 $'
c $0 $0 $(
c $0 $0 $-
c $0 $0 $)
c $0 $0 $=
c $0 $0 $~
c $0 $0 $#
c $0 $0 $@
c $0 $0 $|
c $1 $0 $:
c $1 $0 $!
c $1 $0 $*
c $1 $0 $%
c $1 $0 $$
c $1 $0 $.
c $1 $0 $+
c $1 $0 $&
c $1 $0 $"
c $1 $0 $'
c $1 $0 $(
c $1 $0 $-
c $1 $0 $)
c $1 $0 $=
c $1 $0 $~
c $1 $0 $#
c $1 $0 $@
c $1 $0 $|
c $2 $0 $:
c $2 $0 $!
c $2 $0 $*
c $2 $0 $%
c $2 $0 $$
c $2 $0 $.
c $2 $0 $+
c $2 $0 $&
c $2 $0 $"
c $2 $0 $'
c $2 $0 $(
c $2 $0 $-
c $2 $0 $)
c $2 $0 $=
c $2 $0 $~
c $2 $0 $#
c $2 $0 $@
c $2 $0 $|
c $3 $0 $:
c $3 $0 $!
c $3 $0 $*
c $3 $0 $%
c $3 $0 $$
c $3 $0 $.
c $3 $0 $+
c $3 $0 $&
c $3 $0 $"
c $3 $0 $'
c $3 $0 $(
c $3 $0 $-
c $3 $0 $)
c $3 $0 $=
c $3 $0 $~
c $3 $0 $#
c $3 $0 $@
c $3 $0 $|
c $4 $0 $:
c $4 $0 $!
c $4 $0 $*
c $4 $0 $%
c $4 $0 $$
c $4 $0 $.
c $4 $0 $+
c $4 $0 $&
c $4 $0 $"
c $4 $0 $'
c $4 $0 $(
c $4 $0 $-
c $4 $0 $)
c $4 $0 $=
c $4 $0 $~
c $4 $0 $#
c $4 $0 $@
c $4 $0 $|
c $5 $0 $:
c $5 $0 $!
c $5 $0 $*
c $5 $0 $%
c $5 $0 $$
c $5 $0 $.
c $5 $0 $+
c $5 $0 $&
c $5 $0 $"
c $5 $0 $'
c $5 $0 $(
c $5 $0 $-
c $5 $0 $)
c $5 $0 $=
c $5 $0 $~
c $5 $0 $#
c $5 $0 $@
c $5 $0 $|
c $6 $0 $:
c $6 $0 $!
c $6 $0 $*
c $6 $0 $%
c $6 $0 $$
c $6 $0 $.
c $6 $0 $+
c $6 $0 $&
c $6 $0 $"
c $6 $0 $'
c $6 $0 $(
c $6 $0 $-
c $6 $0 $)
c $6 $0 $=
c $6 $0 $~
c $6 $0 $#
c $6 $0 $@
c $6 $0 $|
c $7 $0 $:
c $7 $0 $!
c $7 $0 $*
c $7 $0 $%
c $7 $0 $$
c $7 $0 $.
c $7 $0 $+
c $7 $0 $&
c $7 $0 $"
c $7 $0 $'
c $7 $0 $(
c $7 $0 $-
c $7 $0 $)
c $7 $0 $=
c $7 $0 $~
c $7 $0 $#
c $7 $0 $@
c $7 $0 $|
c $8 $0 $:
c $8 $0 $!
c $8 $0 $*
c $8 $0 $%
c $8 $0 $$
c $8 $0 $.
c $8 $0 $+
c $8 $0 $&
c $8 $0 $"
c $8 $0 $'
c $8 $0 $(
c $8 $0 $-
c $8 $0 $)
c $8 $0 $=
c $8 $0 $~
c $8 $0 $#
c $8 $0 $@
c $8 $0 $|
c $9 $0 $:
c $9 $0 $!
c $9 $0 $*
c $9 $0 $%
c $9 $0 $$
c $9 $0 $.
c $9 $0 $+
c $9 $0 $&
c $9 $0 $"
c $9 $0 $'
c $9 $0 $(
c $9 $0 $-
c $9 $0 $)
c $9 $0 $=
c $9 $0 $~
c $9 $0 $#
c $9 $0 $@
c $9 $0 $|
c $0 $1 $:
c $0 $1 $!
c $0 $1 $*
c $0 $1 $%
c $0 $1 $$
c $0 $1 $.
c $0 $1 $+
c $0 $1 $&
c $0 $1 $"
c $0 $1 $'
c $0 $1 $(
c $0 $1 $-
c $0 $1 $)
c $0 $1 $=
c $0 $1 $~
c $0 $1 $#
c $0 $1 $@
c $0 $1 $|
c $1 $1 $:
c $1 $1 $!
c $1 $1 $*
c $1 $1 $%
c $1 $1 $$
c $1 $1 $.
c $1 $1 $+
c $1 $1 $&
c $1 $1 $"
c $1 $1 $'
c $1 $1 $(
c $1 $1 $-
c $1 $1 $)
c $1 $1 $=
c $1 $1 $~
c $1 $1 $#
c $1 $1 $@
c $1 $1 $|
c $2 $1 $:
c $2 $1 $!
c $2 $1 $*
c $2 $1 $%
c $2 $1 $$
c $2 $1 $.
c $2 $1 $+
c $2 $1 $&
c $2 $1 $"
c $2 $1 $'
c $2 $1 $(
c $2 $1 $-
c $2 $1 $)
c $2 $1 $=
c $2 $1 $~
c $2 $1 $#
c $2 $1 $@
c $2 $1 $|
c $3 $1 $:
c $3 $1 $!
c $3 $1 $*
c $3 $1 $%
c $3 $1 $$
c $3 $1 $.
c $3 $1 $+
c $3 $1 $&
c $3 $1 $"
c $3 $1 $'
c $3 $1 $(
c $3 $1 $-
c $3 $1 $)
c $3 $1 $=
c $3 $1 $~
c $3 $1 $#
c $3 $1 $@
c $3 $1 $|
c $4 $1 $:
c $4 $1 $!
c $4 $1 $*
c $4 $1 $%
c $4 $1 $$
c $4 $1 $.
c $4 $1 $+
c $4 $1 $&
c $4 $1 $"
c $4 $1 $'
c $4 $1 $(
c $4 $1 $-
c $4 $1 $)
c $4 $1 $=
c $4 $1 $~
c $4 $1 $#
c $4 $1 $@
c $4 $1 $|
c $5 $1 $:
c $5 $1 $!
c $5 $1 $*
c $5 $1 $%
c $5 $1 $$
c $5 $1 $.
c $5 $1 $+
c $5 $1 $&
c $5 $1 $"
c $5 $1 $'
c $5 $1 $(
c $5 $1 $-
c $5 $1 $)
c $5 $1 $=
c $5 $1 $~
c $5 $1 $#
c $5 $1 $@
c $5 $1 $|
c $6 $1 $:
c $6 $1 $!
c $6 $1 $*
c $6 $1 $%
c $6 $1 $$
c $6 $1 $.
c $6 $1 $+
c $6 $1 $&
c $6 $1 $"
c $6 $1 $'
c $6 $1 $(
c $6 $1 $-
c $6 $1 $)
c $6 $1 $=
c $6 $1 $~
c $6 $1 $#
c $6 $1 $@
c $6 $1 $|
c $7 $1 $:
c $7 $1 $!
c $7 $1 $*
c $7 $1 $%
c $7 $1 $$
c $7 $1 $.
c $7 $1 $+
c $7 $1 $&
c $7 $1 $"
c $7 $1 $'
c $7 $1 $(
c $7 $1 $-
c $7 $1 $)
c $7 $1 $=
c $7 $1 $~
c $7 $1 $#
c $7 $1 $@
c $7 $1 $|
c $8 $1 $:
c $8 $1 $!
c $8 $1 $*
c $8 $1 $%
c $8 $1 $$
c $8 $1 $.
c $8 $1 $+
c $8 $1 $&
c $8 $1 $"
c $8 $1 $'
c $8 $1 $(
c $8 $1 $-
c $8 $1 $)
c $8 $1 $=
c $8 $1 $~
c $8 $1 $#
c $8 $1 $@
c $8 $1 $|
c $9 $1 $:
c $9 $1 $!
c $9 $1 $*
c $9 $1 $%
c $9 $1 $$
c $9 $1 $.
c $9 $1 $+
c $9 $1 $&
c $9 $1 $"
c $9 $1 $'
c $9 $1 $(
c $9 $1 $-
c $9 $1 $)
c $9 $1 $=
c $9 $1 $~
c $9 $1 $#
c $9 $1 $@
c $9 $1 $|
c $0 $2 $:
c $0 $2 $!
c $0 $2 $*
c $0 $2 $%
c $0 $2 $$
c $0 $2 $.
c $0 $2 $+
c $0 $2 $&
c $0 $2 $"
c $0 $2 $'
c $0 $2 $(
c $0 $2 $-
c $0 $2 $)
c $0 $2 $=
c $0 $2 $~
c $0 $2 $#
c $0 $2 $@
c $0 $2 $|
c $1 $2 $:
c $1 $2 $!
c $1 $2 $*
c $1 $2 $%
c $1 $2 $$
c $1 $2 $.
c $1 $2 $+
c $1 $2 $&
c $1 $2 $"
c $1 $2 $'
c $1 $2 $(
c $1 $2 $-
c $1 $2 $)
c $1 $2 $=
c $1 $2 $~
c $1 $2 $#
c $1 $2 $@
c $1 $2 $|
c $2 $2 $:
c $2 $2 $!
c $2 $2 $*
c $2 $2 $%
c $2 $2 $$
c $2 $2 $.
c $2 $2 $+
c $2 $2 $&
c $2 $2 $"
c $2 $2 $'
c $2 $2 $(
c $2 $2 $-
c $2 $2 $)
c $2 $2 $=
c $2 $2 $~
c $2 $2 $#
c $2 $2 $@
c $2 $2 $|
c $3 $2 $:
c $3 $2 $!
c $3 $2 $*
c $3 $2 $%
c $3 $2 $$
c $3 $2 $.
c $3 $2 $+
c $3 $2 $&
c $3 $2 $"
c $3 $2 $'
c $3 $2 $(
c $3 $2 $-
c $3 $2 $)
c $3 $2 $=
c $3 $2 $~
c $3 $2 $#
c $3 $2 $@
c $3 $2 $|
c $4 $2 $:
c $4 $2 $!
c $4 $2 $*
c $4 $2 $%
c $4 $2 $$
c $4 $2 $.
c $4 $2 $+
c $4 $2 $&
c $4 $2 $"
c $4 $2 $'
c $4 $2 $(
c $4 $2 $-
c $4 $2 $)
c $4 $2 $=
c $4 $2 $~
c $4 $2 $#
c $4 $2 $@
c $4 $2 $|
c $5 $2 $:
c $5 $2 $!
c $5 $2 $*
c $5 $2 $%
c $5 $2 $$
c $5 $2 $.
c $5 $2 $+
c $5 $2 $&
c $5 $2 $"
c $5 $2 $'
c $5 $2 $(
c $5 $2 $-
c $5 $2 $)
c $5 $2 $=
c $5 $2 $~
c $5 $2 $#
c $5 $2 $@
c $5 $2 $|
c $6 $2 $:
c $6 $2 $!
c $6 $2 $*
c $6 $2 $%
c $6 $2 $$
c $6 $2 $.
c $6 $2 $+
c $6 $2 $&
c $6 $2 $"
c $6 $2 $'
c $6 $2 $(
c $6 $2 $-
c $6 $2 $)
c $6 $2 $=
c $6 $2 $~
c $6 $2 $#
c $6 $2 $@
c $6 $2 $|
c $7 $2 $:
c $7 $2 $!
c $7 $2 $*
c $7 $2 $%
c $7 $2 $$
c $7 $2 $.
c $7 $2 $+
c $7 $2 $&
c $7 $2 $"
c $7 $2 $'
c $7 $2 $(
c $7 $2 $-
c $7 $2 $)
c $7 $2 $=
c $7 $2 $~
c $7 $2 $#
c $7 $2 $@
c $7 $2 $|
c $8 $2 $:
c $8 $2 $!
c $8 $2 $*
c $8 $2 $%
c $8 $2 $$
c $8 $2 $.
c $8 $2 $+
c $8 $2 $&
c $8 $2 $"
c $8 $2 $'
c $8 $2 $(
c $8 $2 $-
c $8 $2 $)
c $8 $2 $=
c $8 $2 $~
c $8 $2 $#
c $8 $2 $@
c $8 $2 $|
c $9 $2 $:
c $9 $2 $!
c $9 $2 $*
c $9 $2 $%
c $9 $2 $$
c $9 $2 $.
c $9 $2 $+
c $9 $2 $&
c $9 $2 $"
c $9 $2 $'
c $9 $2 $(
c $9 $2 $-
c $9 $2 $)
c $9 $2 $=
c $9 $2 $~
c $9 $2 $#
c $9 $2 $@
c $9 $2 $|
c $0 $3 $:
c $0 $3 $!
c $0 $3 $*
c $0 $3 $%
c $0 $3 $$
c $0 $3 $.
c $0 $3 $+
c $0 $3 $&
c $0 $3 $"
c $0 $3 $'
c $0 $3 $(
c $0 $3 $-
c $0 $3 $)
c $0 $3 $=
c $0 $3 $~
c $0 $3 $#
c $0 $3 $@
c $0 $3 $|
c $1 $3 $:
c $1 $3 $!
c $1 $3 $*
c $1 $3 $%
c $1 $3 $$
c $1 $3 $.
c $1 $3 $+
c $1 $3 $&
c $1 $3 $"
c $1 $3 $'
c $1 $3 $(
c $1 $3 $-
c $1 $3 $)
c $1 $3 $=
c $1 $3 $~
c $1 $3 $#
c $1 $3 $@
c $1 $3 $|
c $2 $3 $:
c $2 $3 $!
c $2 $3 $*
c $2 $3 $%
c $2 $3 $$
c $2 $3 $.
c $2 $3 $+
c $2 $3 $&
c $2 $3 $"
c $2 $3 $'
c $2 $3 $(
c $2 $3 $-
c $2 $3 $)
c $2 $3 $=
c $2 $3 $~
c $2 $3 $#
c $2 $3 $@
c $2 $3 $|
c $3 $3 $:
c $3 $3 $!
c $3 $3 $*
c $3 $3 $%
c $3 $3 $$
c $3 $3 $.
c $3 $3 $+
c $3 $3 $&
c $3 $3 $"
c $3 $3 $'
c $3 $3 $(
c $3 $3 $-
c $3 $3 $)
c $3 $3 $=
c $3 $3 $~
c $3 $3 $#
c $3 $3 $@
c $3 $3 $|
c $4 $3 $:
c $4 $3 $!
c $4 $3 $*
c $4 $3 $%
c $4 $3 $$
c $4 $3 $.
c $4 $3 $+
c $4 $3 $&
c $4 $3 $"
c $4 $3 $'
c $4 $3 $(
c $4 $3 $-
c $4 $3 $)
c $4 $3 $=
c $4 $3 $~
c $4 $3 $#
c $4 $3 $@
c $4 $3 $|
c $5 $3 $:
c $5 $3 $!
c $5 $3 $*
c $5 $3 $%
c $5 $3 $$
c $5 $3 $.
c $5 $3 $+
c $5 $3 $&
c $5 $3 $"
c $5 $3 $'
c $5 $3 $(
c $5 $3 $-
c $5 $3 $)
c $5 $3 $=
c $5 $3 $~
c $5 $3 $#
c $5 $3 $@
c $5 $3 $|
c $6 $3 $:
c $6 $3 $!
c $6 $3 $*
c $6 $3 $%
c $6 $3 $$
c $6 $3 $.
c $6 $3 $+
c $6 $3 $&
c $6 $3 $"
c $6 $3 $'
c $6 $3 $(
c $6 $3 $-
c $6 $3 $)
c $6 $3 $=
c $6 $3 $~
c $6 $3 $#
c $6 $3 $@
c $6 $3 $|
c $7 $3 $:
c $7 $3 $!
c $7 $3 $*
c $7 $3 $%
c $7 $3 $$
c $7 $3 $.
c $7 $3 $+
c $7 $3 $&
c $7 $3 $"
c $7 $3 $'
c $7 $3 $(
c $7 $3 $-
c $7 $3 $)
c $7 $3 $=
c $7 $3 $~
c $7 $3 $#
c $7 $3 $@
c $7 $3 $|
c $8 $3 $:
c $8 $3 $!
c $8 $3 $*
c $8 $3 $%
c $8 $3 $$
c $8 $3 $.
c $8 $3 $+
c $8 $3 $&
c $8 $3 $"
c $8 $3 $'
c $8 $3 $(
c $8 $3 $-
c $8 $3 $)
c $8 $3 $=
c $8 $3 $~
c $8 $3 $#
c $8 $3 $@
c $8 $3 $|
c $9 $3 $:
c $9 $3 $!
c $9 $3 $*
c $9 $3 $%
c $9 $3 $$
c $9 $3 $.
c $9 $3 $+
c $9 $3 $&
c $9 $3 $"
c $9 $3 $'
c $9 $3 $(
c $9 $3 $-
c $9 $3 $)
c $9 $3 $=
c $9 $3 $~
c $9 $3 $#
c $9 $3 $@
c $9 $3 $|
c $0 $4 $:
c $0 $4 $!
c $0 $4 $*
c $0 $4 $%
c $0 $4 $$
c $0 $4 $.
c $0 $4 $+
c $0 $4 $&
c $0 $4 $"
c $0 $4 $'
c $0 $4 $(
c $0 $4 $-
c $0 $4 $)
c $0 $4 $=
c $0 $4 $~
c $0 $4 $#
c $0 $4 $@
c $0 $4 $|
c $1 $4 $:
c $1 $4 $!
c $1 $4 $*
c $1 $4 $%
c $1 $4 $$
c $1 $4 $.
c $1 $4 $+
c $1 $4 $&
c $1 $4 $"
c $1 $4 $'
c $1 $4 $(
c $1 $4 $-
c $1 $4 $)
c $1 $4 $=
c $1 $4 $~
c $1 $4 $#
c $1 $4 $@
c $1 $4 $|
c $2 $4 $:
c $2 $4 $!
c $2 $4 $*
c $2 $4 $%
c $2 $4 $$
c $2 $4 $.
c $2 $4 $+
c $2 $4 $&
c $2 $4 $"
c $2 $4 $'
c $2 $4 $(
c $2 $4 $-
c $2 $4 $)
c $2 $4 $=
c $2 $4 $~
c $2 $4 $#
c $2 $4 $@
c $2 $4 $|
c $3 $4 $:
c $3 $4 $!
c $3 $4 $*
c $3 $4 $%
c $3 $4 $$
c $3 $4 $.
c $3 $4 $+
c $3 $4 $&
c $3 $4 $"
c $3 $4 $'
c $3 $4 $(
c $3 $4 $-
c $3 $4 $)
c $3 $4 $=
c $3 $4 $~
c $3 $4 $#
c $3 $4 $@
c $3 $4 $|
c $4 $4 $:
c $4 $4 $!
c $4 $4 $*
c $4 $4 $%
c $4 $4 $$
c $4 $4 $.
c $4 $4 $+
c $4 $4 $&
c $4 $4 $"
c $4 $4 $'
c $4 $4 $(
c $4 $4 $-
c $4 $4 $)
c $4 $4 $=
c $4 $4 $~
c $4 $4 $#
c $4 $4 $@
c $4 $4 $|
c $5 $4 $:
c $5 $4 $!
c $5 $4 $*
c $5 $4 $%
c $5 $4 $$
c $5 $4 $.
c $5 $4 $+
c $5 $4 $&
c $5 $4 $"
c $5 $4 $'
c $5 $4 $(
c $5 $4 $-
c $5 $4 $)
c $5 $4 $=
c $5 $4 $~
c $5 $4 $#
c $5 $4 $@
c $5 $4 $|
c $6 $4 $:
c $6 $4 $!
c $6 $4 $*
c $6 $4 $%
c $6 $4 $$
c $6 $4 $.
c $6 $4 $+
c $6 $4 $&
c $6 $4 $"
c $6 $4 $'
c $6 $4 $(
c $6 $4 $-
c $6 $4 $)
c $6 $4 $=
c $6 $4 $~
c $6 $4 $#
c $6 $4 $@
c $6 $4 $|
c $7 $4 $:
c $7 $4 $!
c $7 $4 $*
c $7 $4 $%
c $7 $4 $$
c $7 $4 $.
c $7 $4 $+
c $7 $4 $&
c $7 $4 $"
c $7 $4 $'
c $7 $4 $(
c $7 $4 $-
c $7 $4 $)
c $7 $4 $=
c $7 $4 $~
c $7 $4 $#
c $7 $4 $@
c $7 $4 $|
c $8 $4 $:
c $8 $4 $!
c $8 $4 $*
c $8 $4 $%
c $8 $4 $$
c $8 $4 $.
c $8 $4 $+
c $8 $4 $&
c $8 $4 $"
c $8 $4 $'
c $8 $4 $(
c $8 $4 $-
c $8 $4 $)
c $8 $4 $=
c $8 $4 $~
c $8 $4 $#
c $8 $4 $@
c $8 $4 $|
c $9 $4 $:
c $9 $4 $!
c $9 $4 $*
c $9 $4 $%
c $9 $4 $$
c $9 $4 $.
c $9 $4 $+
c $9 $4 $&
c $9 $4 $"
c $9 $4 $'
c $9 $4 $(
c $9 $4 $-
c $9 $4 $)
c $9 $4 $=
c $9 $4 $~
c $9 $4 $#
c $9 $4 $@
c $9 $4 $|
c $0 $5 $:
c $0 $5 $!
c $0 $5 $*
c $0 $5 $%
c $0 $5 $$
c $0 $5 $.
c $0 $5 $+
c $0 $5 $&
c $0 $5 $"
c $0 $5 $'
c $0 $5 $(
c $0 $5 $-
c $0 $5 $)
c $0 $5 $=
c $0 $5 $~
c $0 $5 $#
c $0 $5 $@
c $0 $5 $|
c $1 $5 $:
c $1 $5 $!
c $1 $5 $*
c $1 $5 $%
c $1 $5 $$
c $1 $5 $.
c $1 $5 $+
c $1 $5 $&
c $1 $5 $"
c $1 $5 $'
c $1 $5 $(
c $1 $5 $-
c $1 $5 $)
c $1 $5 $=
c $1 $5 $~
c $1 $5 $#
c $1 $5 $@
c $1 $5 $|
c $2 $5 $:
c $2 $5 $!
c $2 $5 $*
c $2 $5 $%
c $2 $5 $$
c $2 $5 $.
c $2 $5 $+
c $2 $5 $&
c $2 $5 $"
c $2 $5 $'
c $2 $5 $(
c $2 $5 $-
c $2 $5 $)
c $2 $5 $=
c $2 $5 $~
c $2 $5 $#
c $2 $5 $@
c $2 $5 $|
c $3 $5 $:
c $3 $5 $!
c $3 $5 $*
c $3 $5 $%
c $3 $5 $$
c $3 $5 $.
c $3 $5 $+
c $3 $5 $&
c $3 $5 $"
c $3 $5 $'
c $3 $5 $(
c $3 $5 $-
c $3 $5 $)
c $3 $5 $=
c $3 $5 $~
c $3 $5 $#
c $3 $5 $@
c $3 $5 $|
c $4 $5 $:
c $4 $5 $!
c $4 $5 $*
c $4 $5 $%
c $4 $5 $$
c $4 $5 $.
c $4 $5 $+
c $4 $5 $&
c $4 $5 $"
c $4 $5 $'
c $4 $5 $(
c $4 $5 $-
c $4 $5 $)
c $4 $5 $=
c $4 $5 $~
c $4 $5 $#
c $4 $5 $@
c $4 $5 $|
c $5 $5 $:
c $5 $5 $!
c $5 $5 $*
c $5 $5 $%
c $5 $5 $$
c $5 $5 $.
c $5 $5 $+
c $5 $5 $&
c $5 $5 $"
c $5 $5 $'
c $5 $5 $(
c $5 $5 $-
c $5 $5 $)
c $5 $5 $=
c $5 $5 $~
c $5 $5 $#
c $5 $5 $@
c $5 $5 $|
c $6 $5 $:
c $6 $5 $!
c $6 $5 $*
c $6 $5 $%
c $6 $5 $$
c $6 $5 $.
c $6 $5 $+
c $6 $5 $&
c $6 $5 $"
c $6 $5 $'
c $6 $5 $(
c $6 $5 $-
c $6 $5 $)
c $6 $5 $=
c $6 $5 $~
c $6 $5 $#
c $6 $5 $@
c $6 $5 $|
c $7 $5 $:
c $7 $5 $!
c $7 $5 $*
c $7 $5 $%
c $7 $5 $$
c $7 $5 $.
c $7 $5 $+
c $7 $5 $&
c $7 $5 $"
c $7 $5 $'
c $7 $5 $(
c $7 $5 $-
c $7 $5 $)
c $7 $5 $=
c $7 $5 $~
c $7 $5 $#
c $7 $5 $@
c $7 $5 $|
c $8 $5 $:
c $8 $5 $!
c $8 $5 $*
c $8 $5 $%
c $8 $5 $$
c $8 $5 $.
c $8 $5 $+
c $8 $5 $&
c $8 $5 $"
c $8 $5 $'
c $8 $5 $(
c $8 $5 $-
c $8 $5 $)
c $8 $5 $=
c $8 $5 $~
c $8 $5 $#
c $8 $5 $@
c $8 $5 $|
c $9 $5 $:
c $9 $5 $!
c $9 $5 $*
c $9 $5 $%
c $9 $5 $$
c $9 $5 $.
c $9 $5 $+
c $9 $5 $&
c $9 $5 $"
c $9 $5 $'
c $9 $5 $(
c $9 $5 $-
c $9 $5 $)
c $9 $5 $=
c $9 $5 $~
c $9 $5 $#
c $9 $5 $@
c $9 $5 $|
c $0 $6 $:
c $0 $6 $!
c $0 $6 $*
c $0 $6 $%
c $0 $6 $$
c $0 $6 $.
c $0 $6 $+
c $0 $6 $&
c $0 $6 $"
c $0 $6 $'
c $0 $6 $(
c $0 $6 $-
c $0 $6 $)
c $0 $6 $=
c $0 $6 $~
c $0 $6 $#
c $0 $6 $@
c $0 $6 $|
c $1 $6 $:
c $1 $6 $!
c $1 $6 $*
c $1 $6 $%
c $1 $6 $$
c $1 $6 $.
c $1 $6 $+
c $1 $6 $&
c $1 $6 $"
c $1 $6 $'
c $1 $6 $(
c $1 $6 $-
c $1 $6 $)
c $1 $6 $=
c $1 $6 $~
c $1 $6 $#
c $1 $6 $@
c $1 $6 $|
c $2 $6 $:
c $2 $6 $!
c $2 $6 $*
c $2 $6 $%
c $2 $6 $$
c $2 $6 $.
c $2 $6 $+
c $2 $6 $&
c $2 $6 $"
c $2 $6 $'
c $2 $6 $(
c $2 $6 $-
c $2 $6 $)
c $2 $6 $=
c $2 $6 $~
c $2 $6 $#
c $2 $6 $@
c $2 $6 $|
c $3 $6 $:
c $3 $6 $!
c $3 $6 $*
c $3 $6 $%
c $3 $6 $$
c $3 $6 $.
c $3 $6 $+
c $3 $6 $&
c $3 $6 $"
c $3 $6 $'
c $3 $6 $(
c $3 $6 $-
c $3 $6 $)
c $3 $6 $=
c $3 $6 $~
c $3 $6 $#
c $3 $6 $@
c $3 $6 $|
c $4 $6 $:
c $4 $6 $!
c $4 $6 $*
c $4 $6 $%
c $4 $6 $$
c $4 $6 $.
c $4 $6 $+
c $4 $6 $&
c $4 $6 $"
c $4 $6 $'
c $4 $6 $(
c $4 $6 $-
c $4 $6 $)
c $4 $6 $=
c $4 $6 $~
c $4 $6 $#
c $4 $6 $@
c $4 $6 $|
c $5 $6 $:
c $5 $6 $!
c $5 $6 $*
c $5 $6 $%
c $5 $6 $$
c $5 $6 $.
c $5 $6 $+
c $5 $6 $&
c $5 $6 $"
c $5 $6 $'
c $5 $6 $(
c $5 $6 $-
c $5 $6 $)
c $5 $6 $=
c $5 $6 $~
c $5 $6 $#
c $5 $6 $@
c $5 $6 $|
c $6 $6 $:
c $6 $6 $!
c $6 $6 $*
c $6 $6 $%
c $6 $6 $$
c $6 $6 $.
c $6 $6 $+
c $6 $6 $&
c $6 $6 $"
c $6 $6 $'
c $6 $6 $(
c $6 $6 $-
c $6 $6 $)
c $6 $6 $=
c $6 $6 $~
c $6 $6 $#
c $6 $6 $@
c $6 $6 $|
c $7 $6 $:
c $7 $6 $!
c $7 $6 $*
c $7 $6 $%
c $7 $6 $$
c $7 $6 $.
c $7 $6 $+
c $7 $6 $&
c $7 $6 $"
c $7 $6 $'
c $7 $6 $(
c $7 $6 $-
c $7 $6 $)
c $7 $6 $=
c $7 $6 $~
c $7 $6 $#
c $7 $6 $@
c $7 $6 $|
c $8 $6 $:
c $8 $6 $!
c $8 $6 $*
c $8 $6 $%
c $8 $6 $$
c $8 $6 $.
c $8 $6 $+
c $8 $6 $&
c $8 $6 $"
c $8 $6 $'
c $8 $6 $(
c $8 $6 $-
c $8 $6 $)
c $8 $6 $=
c $8 $6 $~
c $8 $6 $#
c $8 $6 $@
c $8 $6 $|
c $9 $6 $:
c $9 $6 $!
c $9 $6 $*
c $9 $6 $%
c $9 $6 $$
c $9 $6 $.
c $9 $6 $+
c $9 $6 $&
c $9 $6 $"
c $9 $6 $'
c $9 $6 $(
c $9 $6 $-
c $9 $6 $)
c $9 $6 $=
c $9 $6 $~
c $9 $6 $#
c $9 $6 $@
c $9 $6 $|
c $0 $7 $:
c $0 $7 $!
c $0 $7 $*
c $0 $7 $%
c $0 $7 $$
c $0 $7 $.
c $0 $7 $+
c $0 $7 $&
c $0 $7 $"
c $0 $7 $'
c $0 $7 $(
c $0 $7 $-
c $0 $7 $)
c $0 $7 $=
c $0 $7 $~
c $0 $7 $#
c $0 $7 $@
c $0 $7 $|
c $1 $7 $:
c $1 $7 $!
c $1 $7 $*
c $1 $7 $%
c $1 $7 $$
c $1 $7 $.
c $1 $7 $+
c $1 $7 $&
c $1 $7 $"
c $1 $7 $'
c $1 $7 $(
c $1 $7 $-
c $1 $7 $)
c $1 $7 $=
c $1 $7 $~
c $1 $7 $#
c $1 $7 $@
c $1 $7 $|
c $2 $7 $:
c $2 $7 $!
c $2 $7 $*
c $2 $7 $%
c $2 $7 $$
c $2 $7 $.
c $2 $7 $+
c $2 $7 $&
c $2 $7 $"
c $2 $7 $'
c $2 $7 $(
c $2 $7 $-
c $2 $7 $)
c $2 $7 $=
c $2 $7 $~
c $2 $7 $#
c $2 $7 $@
c $2 $7 $|
c $3 $7 $:
c $3 $7 $!
c $3 $7 $*
c $3 $7 $%
c $3 $7 $$
c $3 $7 $.
c $3 $7 $+
c $3 $7 $&
c $3 $7 $"
c $3 $7 $'
c $3 $7 $(
c $3 $7 $-
c $3 $7 $)
c $3 $7 $=
c $3 $7 $~
c $3 $7 $#
c $3 $7 $@
c $3 $7 $|
c $4 $7 $:
c $4 $7 $!
c $4 $7 $*
c $4 $7 $%
c $4 $7 $$
c $4 $7 $.
c $4 $7 $+
c $4 $7 $&
c $4 $7 $"
c $4 $7 $'
c $4 $7 $(
c $4 $7 $-
c $4 $7 $)
c $4 $7 $=
c $4 $7 $~
c $4 $7 $#
c $4 $7 $@
c $4 $7 $|
c $5 $7 $:
c $5 $7 $!
c $5 $7 $*
c $5 $7 $%
c $5 $7 $$
c $5 $7 $.
c $5 $7 $+
c $5 $7 $&
c $5 $7 $"
c $5 $7 $'
c $5 $7 $(
c $5 $7 $-
c $5 $7 $)
c $5 $7 $=
c $5 $7 $~
c $5 $7 $#
c $5 $7 $@
c $5 $7 $|
c $6 $7 $:
c $6 $7 $!
c $6 $7 $*
c $6 $7 $%
c $6 $7 $$
c $6 $7 $.
c $6 $7 $+
c $6 $7 $&
c $6 $7 $"
c $6 $7 $'
c $6 $7 $(
c $6 $7 $-
c $6 $7 $)
c $6 $7 $=
c $6 $7 $~
c $6 $7 $#
c $6 $7 $@
c $6 $7 $|
c $7 $7 $:
c $7 $7 $!
c $7 $7 $*
c $7 $7 $%
c $7 $7 $$
c $7 $7 $.
c $7 $7 $+
c $7 $7 $&
c $7 $7 $"
c $7 $7 $'
c $7 $7 $(
c $7 $7 $-
c $7 $7 $)
c $7 $7 $=
c $7 $7 $~
c $7 $7 $#
c $7 $7 $@
c $7 $7 $|
c $8 $7 $:
c $8 $7 $!
c $8 $7 $*
c $8 $7 $%
c $8 $7 $$
c $8 $7 $.
c $8 $7 $+
c $8 $7 $&
c $8 $7 $"
c $8 $7 $'
c $8 $7 $(
c $8 $7 $-
c $8 $7 $)
c $8 $7 $=
c $8 $7 $~
c $8 $7 $#
c $8 $7 $@
c $8 $7 $|
c $9 $7 $:
c $9 $7 $!
c $9 $7 $*
c $9 $7 $%
c $9 $7 $$
c $9 $7 $.
c $9 $7 $+
c $9 $7 $&
c $9 $7 $"
c $9 $7 $'
c $9 $7 $(
c $9 $7 $-
c $9 $7 $)
c $9 $7 $=
c $9 $7 $~
c $9 $7 $#
c $9 $7 $@
c $9 $7 $|
c $0 $8 $:
c $0 $8 $!
c $0 $8 $*
c $0 $8 $%
c $0 $8 $$
c $0 $8 $.
c $0 $8 $+
c $0 $8 $&
c $0 $8 $"
c $0 $8 $'
c $0 $8 $(
c $0 $8 $-
c $0 $8 $)
c $0 $8 $=
c $0 $8 $~
c $0 $8 $#
c $0 $8 $@
c $0 $8 $|
c $1 $8 $:
c $1 $8 $!
c $1 $8 $*
c $1 $8 $%
c $1 $8 $$
c $1 $8 $.
c $1 $8 $+
c $1 $8 $&
c $1 $8 $"
c $1 $8 $'
c $1 $8 $(
c $1 $8 $-
c $1 $8 $)
c $1 $8 $=
c $1 $8 $~
c $1 $8 $#
c $1 $8 $@
c $1 $8 $|
c $2 $8 $:
c $2 $8 $!
c $2 $8 $*
c $2 $8 $%
c $2 $8 $$
c $2 $8 $.
c $2 $8 $+
c $2 $8 $&
c $2 $8 $"
c $2 $8 $'
c $2 $8 $(
c $2 $8 $-
c $2 $8 $)
c $2 $8 $=
c $2 $8 $~
c $2 $8 $#
c $2 $8 $@
c $2 $8 $|
c $3 $8 $:
c $3 $8 $!
c $3 $8 $*
c $3 $8 $%
c $3 $8 $$
c $3 $8 $.
c $3 $8 $+
c $3 $8 $&
c $3 $8 $"
c $3 $8 $'
c $3 $8 $(
c $3 $8 $-
c $3 $8 $)
c $3 $8 $=
c $3 $8 $~
c $3 $8 $#
c $3 $8 $@
c $3 $8 $|
c $4 $8 $:
c $4 $8 $!
c $4 $8 $*
c $4 $8 $%
c $4 $8 $$
c $4 $8 $.
c $4 $8 $+
c $4 $8 $&
c $4 $8 $"
c $4 $8 $'
c $4 $8 $(
c $4 $8 $-
c $4 $8 $)
c $4 $8 $=
c $4 $8 $~
c $4 $8 $#
c $4 $8 $@
c $4 $8 $|
c $5 $8 $:
c $5 $8 $!
c $5 $8 $*
c $5 $8 $%
c $5 $8 $$
c $5 $8 $.
c $5 $8 $+
c $5 $8 $&
c $5 $8 $"
c $5 $8 $'
c $5 $8 $(
c $5 $8 $-
c $5 $8 $)
c $5 $8 $=
c $5 $8 $~
c $5 $8 $#
c $5 $8 $@
c $5 $8 $|
c $6 $8 $:
c $6 $8 $!
c $6 $8 $*
c $6 $8 $%
c $6 $8 $$
c $6 $8 $.
c $6 $8 $+
c $6 $8 $&
c $6 $8 $"
c $6 $8 $'
c $6 $8 $(
c $6 $8 $-
c $6 $8 $)
c $6 $8 $=
c $6 $8 $~
c $6 $8 $#
c $6 $8 $@
c $6 $8 $|
c $7 $8 $:
c $7 $8 $!
c $7 $8 $*
c $7 $8 $%
c $7 $8 $$
c $7 $8 $.
c $7 $8 $+
c $7 $8 $&
c $7 $8 $"
c $7 $8 $'
c $7 $8 $(
c $7 $8 $-
c $7 $8 $)
c $7 $8 $=
c $7 $8 $~
c $7 $8 $#
c $7 $8 $@
c $7 $8 $|
c $8 $8 $:
c $8 $8 $!
c $8 $8 $*
c $8 $8 $%
c $8 $8 $$
c $8 $8 $.
c $8 $8 $+
c $8 $8 $&
c $8 $8 $"
c $8 $8 $'
c $8 $8 $(
c $8 $8 $-
c $8 $8 $)
c $8 $8 $=
c $8 $8 $~
c $8 $8 $#
c $8 $8 $@
c $8 $8 $|
c $9 $8 $:
c $9 $8 $!
c $9 $8 $*
c $9 $8 $%
c $9 $8 $$
c $9 $8 $.
c $9 $8 $+
c $9 $8 $&
c $9 $8 $"
c $9 $8 $'
c $9 $8 $(
c $9 $8 $-
c $9 $8 $)
c $9 $8 $=
c $9 $8 $~
c $9 $8 $#
c $9 $8 $@
c $9 $8 $|
c $0 $9 $:
c $0 $9 $!
c $0 $9 $*
c $0 $9 $%
c $0 $9 $$
c $0 $9 $.
c $0 $9 $+
c $0 $9 $&
c $0 $9 $"
c $0 $9 $'
c $0 $9 $(
c $0 $9 $-
c $0 $9 $)
c $0 $9 $=
c $0 $9 $~
c $0 $9 $#
c $0 $9 $@
c $0 $9 $|
c $1 $9 $:
c $1 $9 $!
c $1 $9 $*
c $1 $9 $%
c $1 $9 $$
c $1 $9 $.
c $1 $9 $+
c $1 $9 $&
c $1 $9 $"
c $1 $9 $'
c $1 $9 $(
c $1 $9 $-
c $1 $9 $)
c $1 $9 $=
c $1 $9 $~
c $1 $9 $#
c $1 $9 $@
c $1 $9 $|
c $2 $9 $:
c $2 $9 $!
c $2 $9 $*
c $2 $9 $%
c $2 $9 $$
c $2 $9 $.
c $2 $9 $+
c $2 $9 $&
c $2 $9 $"
c $2 $9 $'
c $2 $9 $(
c $2 $9 $-
c $2 $9 $)
c $2 $9 $=
c $2 $9 $~
c $2 $9 $#
c $2 $9 $@
c $2 $9 $|
c $3 $9 $:
c $3 $9 $!
c $3 $9 $*
c $3 $9 $%
c $3 $9 $$
c $3 $9 $.
c $3 $9 $+
c $3 $9 $&
c $3 $9 $"
c $3 $9 $'
c $3 $9 $(
c $3 $9 $-
c $3 $9 $)
c $3 $9 $=
c $3 $9 $~
c $3 $9 $#
c $3 $9 $@
c $3 $9 $|
c $4 $9 $:
c $4 $9 $!
c $4 $9 $*
c $4 $9 $%
c $4 $9 $$
c $4 $9 $.
c $4 $9 $+
c $4 $9 $&
c $4 $9 $"
c $4 $9 $'
c $4 $9 $(
c $4 $9 $-
c $4 $9 $)
c $4 $9 $=
c $4 $9 $~
c $4 $9 $#
c $4 $9 $@
c $4 $9 $|
c $5 $9 $:
c $5 $9 $!
c $5 $9 $*
c $5 $9 $%
c $5 $9 $$
c $5 $9 $.
c $5 $9 $+
c $5 $9 $&
c $5 $9 $"
c $5 $9 $'
c $5 $9 $(
c $5 $9 $-
c $5 $9 $)
c $5 $9 $=
c $5 $9 $~
c $5 $9 $#
c $5 $9 $@
c $5 $9 $|
c $6 $9 $:
c $6 $9 $!
c $6 $9 $*
c $6 $9 $%
c $6 $9 $$
c $6 $9 $.
c $6 $9 $+
c $6 $9 $&
c $6 $9 $"
c $6 $9 $'
c $6 $9 $(
c $6 $9 $-
c $6 $9 $)
c $6 $9 $=
c $6 $9 $~
c $6 $9 $#
c $6 $9 $@
c $6 $9 $|
c $7 $9 $:
c $7 $9 $!
c $7 $9 $*
c $7 $9 $%
c $7 $9 $$
c $7 $9 $.
c $7 $9 $+
c $7 $9 $&
c $7 $9 $"
c $7 $9 $'
c $7 $9 $(
c $7 $9 $-
c $7 $9 $)
c $7 $9 $=
c $7 $9 $~
c $7 $9 $#
c $7 $9 $@
c $7 $9 $|
c $8 $9 $:
c $8 $9 $!
c $8 $9 $*
c $8 $9 $%
c $8 $9 $$
c $8 $9 $.
c $8 $9 $+
c $8 $9 $&
c $8 $9 $"
c $8 $9 $'
c $8 $9 $(
c $8 $9 $-
c $8 $9 $)
c $8 $9 $=
c $8 $9 $~
c $8 $9 $#
c $8 $9 $@
c $8 $9 $|
c $9 $9 $:
c $9 $9 $!
c $9 $9 $*
c $9 $9 $%
c $9 $9 $$
c $9 $9 $.
c $9 $9 $+
c $9 $9 $&
c $9 $9 $"
c $9 $9 $'
c $9 $9 $(
c $9 $9 $-
c $9 $9 $)
c $9 $9 $=
c $9 $9 $~
c $9 $9 $#
c $9 $9 $@
c $9 $9 $|
c $1 $9 $0 $0
c $1 $9 $1 $0
c $1 $9 $2 $0
c $1 $9 $3 $0
c $1 $9 $4 $0
c $1 $9 $5 $0
c $1 $9 $6 $0
c $1 $9 $7 $0
c $1 $9 $8 $0
c $1 $9 $9 $0
c $1 $9 $0 $1
c $1 $9 $1 $1
c $1 $9 $2 $1
c $1 $9 $3 $1
c $1 $9 $4 $1
c $1 $9 $5 $1
c $1 $9 $6 $1
c $1 $9 $7 $1
c $1 $9 $8 $1
c $1 $9 $9 $1
c $1 $9 $0 $2
c $1 $9 $1 $2
c $1 $9 $2 $2
c $1 $9 $3 $2
c $1 $9 $4 $2
c $1 $9 $5 $2
c $1 $9 $6 $2
c $1 $9 $7 $2
c $1 $9 $8 $2
c $1 $9 $9 $2
c $1 $9 $0 $3
c $1 $9 $1 $3
c $1 $9 $2 $3
c $1 $9 $3 $3
c $1 $9 $4 $3
c $1 $9 $5 $3
c $1 $9 $6 $3
c $1 $9 $7 $3
c $1 $9 $8 $3
c $1 $9 $9 $3
c $1 $9 $0 $4
c $1 $9 $1 $4
c $1 $9 $2 $4
c $1 $9 $3 $4
c $1 $9 $4 $4
c $1 $9 $5 $4
c $1 $9 $6 $4
c $1 $9 $7 $4
c $1 $9 $8 $4
c $1 $9 $9 $4
c $1 $9 $0 $5
c $1 $9 $1 $5
c $1 $9 $2 $5
c $1 $9 $3 $5
c $1 $9 $4 $5
c $1 $9 $5 $5
c $1 $9 $6 $5
c $1 $9 $7 $5
c $1 $9 $8 $5
c $1 $9 $9 $5
c $1 $9 $0 $6
c $1 $9 $1 $6
c $1 $9 $2 $6
c $1 $9 $3 $6
c $1 $9 $4 $6
c $1 $9 $5 $6
c $1 $9 $6 $6
c $1 $9 $7 $6
c $1 $9 $8 $6
c $1 $9 $9 $6
c $1 $9 $0 $7
c $1 $9 $1 $7
c $1 $9 $2 $7
c $1 $9 $3 $7
c $1 $9 $4 $7
c $1 $9 $5 $7
c $1 $9 $6 $7
c $1 $9 $7 $7
c $1 $9 $8 $7
c $1 $9 $9 $7
c $1 $9 $0 $8
c $1 $9 $1 $8
c $1 $9 $2 $8
c $1 $9 $3 $8
c $1 $9 $4 $8
c $1 $9 $5 $8
c $1 $9 $6 $8
c $1 $9 $7 $8
c $1 $9 $8 $8
c $1 $9 $9 $8
c $1 $9 $0 $9
c $1 $9 $1 $9
c $1 $9 $2 $9
c $1 $9 $3 $9
c $1 $9 $4 $9
c $1 $9 $5 $9
c $1 $9 $6 $9
c $1 $9 $7 $9
c $1 $9 $8 $9
c $1 $9 $9 $9
c $2 $0 $0 $0
c $2 $0 $1 $0
c $2 $0 $2 $0
c $2 $0 $3 $0
c $2 $0 $4 $0
c $2 $0 $5 $0
c $2 $0 $6 $0
c $2 $0 $7 $0
c $2 $0 $8 $0
c $2 $0 $9 $0
c $2 $0 $0 $1
c $2 $0 $1 $1
c $2 $0 $2 $1
c $2 $0 $3 $1
c $2 $0 $4 $1
c $2 $0 $5 $1
c $2 $0 $6 $1
c $2 $0 $7 $1
c $2 $0 $8 $1
c $2 $0 $9 $1
c $2 $0 $0 $2
c $2 $0 $1 $2
c $2 $0 $2 $2
c $2 $0 $3 $2
c $2 $0 $4 $2
c $2 $0 $5 $2
c $2 $0 $6 $2
c $2 $0 $7 $2
c $2 $0 $8 $2
c $2 $0 $9 $2
c $2 $0 $0 $3
c $2 $0 $1 $3
c $2 $0 $2 $3
c $2 $0 $3 $3
c $2 $0 $4 $3
c $2 $0 $5 $3
c $2 $0 $6 $3
c $2 $0 $7 $3
c $2 $0 $8 $3
c $2 $0 $9 $3
c $2 $0 $0 $4
c $2 $0 $1 $4
c $2 $0 $2 $4
c $2 $0 $3 $4
c $2 $0 $4 $4
c $2 $0 $5 $4
c $2 $0 $6 $4
c $2 $0 $7 $4
c $2 $0 $8 $4
c $2 $0 $9 $4
c $2 $0 $0 $5
c $2 $0 $1 $5
c $2 $0 $2 $5
c $2 $0 $3 $5
c $2 $0 $4 $5
c $2 $0 $5 $5
c $2 $0 $6 $5
c $2 $0 $7 $5
c $2 $0 $8 $5
c $2 $0 $9 $5
c $2 $0 $0 $6
c $2 $0 $1 $6
c $2 $0 $2 $6
c $2 $0 $3 $6
c $2 $0 $4 $6
c $2 $0 $5 $6
c $2 $0 $6 $6
c $2 $0 $7 $6
c $2 $0 $8 $6
c $2 $0 $9 $6
c $2 $0 $0 $7
c $2 $0 $1 $7
c $2 $0 $2 $7
c $2 $0 $3 $7
c $2 $0 $4 $7
c $2 $0 $5 $7
c $2 $0 $6 $7
c $2 $0 $7 $7
c $2 $0 $8 $7
c $2 $0 $9 $7
c $2 $0 $0 $8
c $2 $0 $1 $8
c $2 $0 $2 $8
c $2 $0 $3 $8
c $2 $0 $4 $8
c $2 $0 $5 $8
c $2 $0 $6 $8
c $2 $0 $7 $8
c $2 $0 $8 $8
c $2 $0 $9 $8
c $2 $0 $0 $9
c $2 $0 $1 $9
c $2 $0 $2 $9
c $2 $0 $3 $9
c $2 $0 $4 $9
c $2 $0 $5 $9
c $2 $0 $6 $9
c $2 $0 $7 $9
c $2 $0 $8 $9
c $2 $0 $9 $9

#Famous numbers
$0 $0 $0 
$0 $0 $7
$0 $1 $2
$1 $2 $3
$7 $7 $7
$7 $8 $9
$9 $9 $9
$0 $0 $0 $0
$7 $7 $7 $7


## high frequency overwrite at end
] $a
] $o
] ] $s
] ] $a
] ] $e $r
] $y
] ] ] $1 $2 $3
] ] ] $m $a $n
] ] ] $d $o $g

## high frequency prepend
^1
^e ^h ^t
^e ^h ^T
^a
^!
^@
^#
^! ^! $! $!
^! ^! ^! $! $! $!
^@ $@
^! $!
^# $#

## high frequency overwrite at start
o0d
o0m o1a

## leetify
so0
si1
se3
sa@
ss$
si!
sa4

so0 si1
so0 se3
si1 se3
so0 si1 se3
sa@ so0 si1 se3